Grid Search Results
==================================================
Experiment 1:
Parameters:
  subset_size: 1.0
  batch_size: 12
  layer_dims: [784, 64, 10]
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8581666666666666, 'recall': 0.8581666666666666, 'f1': 0.8563478049603483, 'cost': 0.3932007964029908}, {'accuracy': 0.8710833333333333, 'recall': 0.8710833333333333, 'f1': 0.8699136528451734, 'cost': 0.36086426916532216}, {'accuracy': 0.8696666666666667, 'recall': 0.8696666666666667, 'f1': 0.8691188183318834, 'cost': 0.3529692411031574}, {'accuracy': 0.8725, 'recall': 0.8725, 'f1': 0.8737441062468296, 'cost': 0.34103463719133287}, {'accuracy': 0.8778333333333334, 'recall': 0.8778333333333334, 'f1': 0.8776445889222116, 'cost': 0.33377692847978324}, {'accuracy': 0.8840833333333333, 'recall': 0.8840833333333333, 'f1': 0.8833203603437458, 'cost': 0.316180000865832}]--------------------------------------------------
Experiment 2:
Parameters:
  subset_size: 1.0
  batch_size: 12
  layer_dims: [784, 64, 10]
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8064166666666667, 'recall': 0.8064166666666667, 'f1': 0.8065035727640849, 'cost': 0.5437193755209446}, {'accuracy': 0.79025, 'recall': 0.79025, 'f1': 0.7914174087093846, 'cost': 0.5878883950263262}, {'accuracy': 0.7425, 'recall': 0.7425, 'f1': 0.7489770623394949, 'cost': 0.6982374965921044}, {'accuracy': 0.7069166666666666, 'recall': 0.7069166666666666, 'f1': 0.7067091169279329, 'cost': 0.7926613877713681}, {'accuracy': 0.7278333333333333, 'recall': 0.7278333333333333, 'f1': 0.7328138147210921, 'cost': 0.7513306520804763}, {'accuracy': 0.7384166666666667, 'recall': 0.7384166666666667, 'f1': 0.7435883715381519, 'cost': 0.7151657281592488}]--------------------------------------------------
Experiment 3:
Parameters:
  subset_size: 1.0
  batch_size: 12
  layer_dims: [784, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.82475, 'recall': 0.82475, 'f1': 0.8226584956990156, 'cost': 0.4744437228143215}, {'accuracy': 0.83575, 'recall': 0.83575, 'f1': 0.834305088795697, 'cost': 0.4459082034640014}, {'accuracy': 0.8484166666666667, 'recall': 0.8484166666666667, 'f1': 0.8432863612085824, 'cost': 0.4090520142503083}, {'accuracy': 0.8571666666666666, 'recall': 0.8571666666666666, 'f1': 0.8555067229295614, 'cost': 0.3930003708228469}, {'accuracy': 0.8649166666666667, 'recall': 0.8649166666666667, 'f1': 0.8623228625493333, 'cost': 0.37397928004339337}, {'accuracy': 0.8610833333333333, 'recall': 0.8610833333333333, 'f1': 0.8598006614783065, 'cost': 0.3710488445404917}]--------------------------------------------------
Experiment 4:
Parameters:
  subset_size: 1.0
  batch_size: 12
  layer_dims: [784, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8226666666666667, 'recall': 0.8226666666666667, 'f1': 0.8196479109868203, 'cost': 0.49389453859999777}, {'accuracy': 0.8356666666666667, 'recall': 0.8356666666666667, 'f1': 0.8338521648203928, 'cost': 0.4596351518817246}, {'accuracy': 0.83875, 'recall': 0.83875, 'f1': 0.837846088120446, 'cost': 0.43781377731077376}, {'accuracy': 0.845, 'recall': 0.845, 'f1': 0.8438590384886412, 'cost': 0.42702192099392416}, {'accuracy': 0.8539166666666667, 'recall': 0.8539166666666667, 'f1': 0.852660164242203, 'cost': 0.409586449963972}, {'accuracy': 0.8445, 'recall': 0.8445, 'f1': 0.8433951591250649, 'cost': 0.4256863200459629}]--------------------------------------------------
Experiment 5:
Parameters:
  subset_size: 1.0
  batch_size: 12
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8455, 'recall': 0.8455, 'f1': 0.845324326081752, 'cost': 0.42162936834990977}, {'accuracy': 0.8628333333333333, 'recall': 0.8628333333333333, 'f1': 0.8628164339510475, 'cost': 0.3767490594368428}, {'accuracy': 0.8695, 'recall': 0.8695, 'f1': 0.8675289927444674, 'cost': 0.3560105013819411}, {'accuracy': 0.87775, 'recall': 0.87775, 'f1': 0.8769535779202516, 'cost': 0.34280955044925215}, {'accuracy': 0.8781666666666667, 'recall': 0.8781666666666667, 'f1': 0.8779964860767171, 'cost': 0.3405447772657499}, {'accuracy': 0.8854166666666666, 'recall': 0.8854166666666666, 'f1': 0.8846216478813314, 'cost': 0.32128146969527005}]--------------------------------------------------
Experiment 6:
Parameters:
  subset_size: 1.0
  batch_size: 12
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.705, 'recall': 0.705, 'f1': 0.7071489657742194, 'cost': 0.8035088881775737}, {'accuracy': 0.7325833333333334, 'recall': 0.7325833333333334, 'f1': 0.7397069443425407, 'cost': 0.7064980477318168}, {'accuracy': 0.712, 'recall': 0.712, 'f1': 0.7159826312413573, 'cost': 0.8436171696037054}, {'accuracy': 0.7125833333333333, 'recall': 0.7125833333333333, 'f1': 0.7198060258095583, 'cost': 0.8755375720560551}, {'accuracy': 0.68925, 'recall': 0.68925, 'f1': 0.6861444719955853, 'cost': 0.9606956661194563}, {'accuracy': 0.6755833333333333, 'recall': 0.6755833333333333, 'f1': 0.6685461737171207, 'cost': 1.1228457960560918}]--------------------------------------------------
Experiment 7:
Parameters:
  subset_size: 1.0
  batch_size: 12
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8005833333333333, 'recall': 0.8005833333333333, 'f1': 0.7980920494925408, 'cost': 0.5286291306819767}, {'accuracy': 0.8371666666666666, 'recall': 0.8371666666666666, 'f1': 0.8333724871632089, 'cost': 0.43361039576539767}, {'accuracy': 0.8214166666666667, 'recall': 0.8214166666666667, 'f1': 0.8187606150221383, 'cost': 0.47478831716347486}, {'accuracy': 0.8533333333333334, 'recall': 0.8533333333333334, 'f1': 0.84938389998507, 'cost': 0.39002648765500636}, {'accuracy': 0.84625, 'recall': 0.84625, 'f1': 0.8416779372329853, 'cost': 0.4064167013200931}, {'accuracy': 0.8655833333333334, 'recall': 0.8655833333333334, 'f1': 0.8647252500458164, 'cost': 0.3651740194959566}]--------------------------------------------------
Experiment 8:
Parameters:
  subset_size: 1.0
  batch_size: 12
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8353333333333334, 'recall': 0.8353333333333334, 'f1': 0.833757320182515, 'cost': 0.4586231468394399}, {'accuracy': 0.8425, 'recall': 0.8425, 'f1': 0.8370140705444958, 'cost': 0.42463698718324305}, {'accuracy': 0.8483333333333334, 'recall': 0.8483333333333334, 'f1': 0.8488798071259192, 'cost': 0.4067366662397981}, {'accuracy': 0.8625833333333334, 'recall': 0.8625833333333334, 'f1': 0.8627956770777231, 'cost': 0.3777325844950974}, {'accuracy': 0.8610833333333333, 'recall': 0.8610833333333333, 'f1': 0.8598411788885526, 'cost': 0.3720341249927878}, {'accuracy': 0.8614166666666667, 'recall': 0.8614166666666667, 'f1': 0.8608207342931437, 'cost': 0.375556493839249}]--------------------------------------------------
Experiment 9:
Parameters:
  subset_size: 1.0
  batch_size: 36
  layer_dims: [784, 64, 10]
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8374166666666667, 'recall': 0.8374166666666667, 'f1': 0.8356188840375027, 'cost': 0.4660818218560276}, {'accuracy': 0.8543333333333333, 'recall': 0.8543333333333333, 'f1': 0.8549557090627922, 'cost': 0.4135341494829355}, {'accuracy': 0.86775, 'recall': 0.86775, 'f1': 0.866131408765862, 'cost': 0.37743757589313087}, {'accuracy': 0.8708333333333333, 'recall': 0.8708333333333333, 'f1': 0.8710247883934428, 'cost': 0.3742716148674131}, {'accuracy': 0.8739166666666667, 'recall': 0.8739166666666667, 'f1': 0.8723277971840616, 'cost': 0.3567338955705751}, {'accuracy': 0.8715833333333334, 'recall': 0.8715833333333334, 'f1': 0.8723976011249639, 'cost': 0.3541557068551729}]--------------------------------------------------
Experiment 10:
Parameters:
  subset_size: 1.0
  batch_size: 36
  layer_dims: [784, 64, 10]
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8084166666666667, 'recall': 0.8084166666666667, 'f1': 0.8047277955441943, 'cost': 0.5554195217743605}, {'accuracy': 0.805, 'recall': 0.805, 'f1': 0.8051925658303248, 'cost': 0.5524158516597605}, {'accuracy': 0.7881666666666667, 'recall': 0.7881666666666667, 'f1': 0.7814087324900365, 'cost': 0.5760561263489866}, {'accuracy': 0.7568333333333334, 'recall': 0.7568333333333334, 'f1': 0.759258082377105, 'cost': 0.6625742277877773}, {'accuracy': 0.7539166666666667, 'recall': 0.7539166666666667, 'f1': 0.7562359693322714, 'cost': 0.6483953236462827}, {'accuracy': 0.7128333333333333, 'recall': 0.7128333333333333, 'f1': 0.7169837741317683, 'cost': 0.763299263969153}]--------------------------------------------------
Experiment 11:
Parameters:
  subset_size: 1.0
  batch_size: 36
  layer_dims: [784, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8121666666666667, 'recall': 0.8121666666666667, 'f1': 0.8070611153430393, 'cost': 0.5103584295082949}, {'accuracy': 0.8046666666666666, 'recall': 0.8046666666666666, 'f1': 0.7993903332159551, 'cost': 0.5065339305354449}, {'accuracy': 0.823, 'recall': 0.823, 'f1': 0.8204191526536848, 'cost': 0.4751942147707154}, {'accuracy': 0.8530833333333333, 'recall': 0.8530833333333333, 'f1': 0.8527880283456111, 'cost': 0.40943497412665164}, {'accuracy': 0.8565, 'recall': 0.8565, 'f1': 0.8558236505126635, 'cost': 0.398568352494768}, {'accuracy': 0.85125, 'recall': 0.85125, 'f1': 0.8505039120189155, 'cost': 0.40594849096399227}]--------------------------------------------------
Experiment 12:
Parameters:
  subset_size: 1.0
  batch_size: 36
  layer_dims: [784, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8168333333333333, 'recall': 0.8168333333333333, 'f1': 0.8136041651400634, 'cost': 0.5252432081692233}, {'accuracy': 0.8274166666666667, 'recall': 0.8274166666666667, 'f1': 0.8258137065261846, 'cost': 0.47499126365441763}, {'accuracy': 0.836, 'recall': 0.836, 'f1': 0.8362956401539282, 'cost': 0.4598367731059026}, {'accuracy': 0.8400833333333333, 'recall': 0.8400833333333333, 'f1': 0.8368049732906714, 'cost': 0.43700205615002236}, {'accuracy': 0.8405833333333333, 'recall': 0.8405833333333333, 'f1': 0.8420048577486557, 'cost': 0.42965621679664373}, {'accuracy': 0.849, 'recall': 0.849, 'f1': 0.8475421336411962, 'cost': 0.4152293774985268}]--------------------------------------------------
Experiment 13:
Parameters:
  subset_size: 1.0
  batch_size: 36
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8466666666666667, 'recall': 0.8466666666666667, 'f1': 0.8468657958376378, 'cost': 0.438351277708115}, {'accuracy': 0.85775, 'recall': 0.85775, 'f1': 0.8535530069412729, 'cost': 0.391935611890997}, {'accuracy': 0.866, 'recall': 0.866, 'f1': 0.8660143818541272, 'cost': 0.37467816221098343}, {'accuracy': 0.86625, 'recall': 0.86625, 'f1': 0.8672482988165313, 'cost': 0.3574072699659242}, {'accuracy': 0.8740833333333333, 'recall': 0.8740833333333333, 'f1': 0.8743520014873251, 'cost': 0.3467346223706971}, {'accuracy': 0.87925, 'recall': 0.87925, 'f1': 0.8779260076421098, 'cost': 0.3284679131058162}]--------------------------------------------------
Experiment 14:
Parameters:
  subset_size: 1.0
  batch_size: 36
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8016666666666666, 'recall': 0.8016666666666666, 'f1': 0.8018535236417744, 'cost': 0.5606705296985404}, {'accuracy': 0.7723333333333333, 'recall': 0.7723333333333333, 'f1': 0.7666987574949495, 'cost': 0.6323335163607569}, {'accuracy': 0.796, 'recall': 0.796, 'f1': 0.7944277513135106, 'cost': 0.5733985726883312}, {'accuracy': 0.7380833333333333, 'recall': 0.7380833333333333, 'f1': 0.7385011925253381, 'cost': 0.7233350794472381}, {'accuracy': 0.744, 'recall': 0.744, 'f1': 0.7410733020054414, 'cost': 0.7326119851744818}, {'accuracy': 0.739, 'recall': 0.739, 'f1': 0.7317364562786145, 'cost': 0.7669628284826964}]--------------------------------------------------
Experiment 15:
Parameters:
  subset_size: 1.0
  batch_size: 36
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.785, 'recall': 0.785, 'f1': 0.7717259786445704, 'cost': 0.5499737703068528}, {'accuracy': 0.8229166666666666, 'recall': 0.8229166666666666, 'f1': 0.8195488749108952, 'cost': 0.47514973455917336}, {'accuracy': 0.83925, 'recall': 0.83925, 'f1': 0.8365654438259924, 'cost': 0.4344399631424935}, {'accuracy': 0.8523333333333334, 'recall': 0.8523333333333334, 'f1': 0.8511398615311553, 'cost': 0.39913169348132826}, {'accuracy': 0.85175, 'recall': 0.85175, 'f1': 0.848023800207161, 'cost': 0.40209846169559543}, {'accuracy': 0.85, 'recall': 0.85, 'f1': 0.8462235869947689, 'cost': 0.40158409009615104}]--------------------------------------------------
Experiment 16:
Parameters:
  subset_size: 1.0
  batch_size: 36
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8195, 'recall': 0.8195, 'f1': 0.8160075186606981, 'cost': 0.5141237518655326}, {'accuracy': 0.8405, 'recall': 0.8405, 'f1': 0.8407479991202482, 'cost': 0.44950778135461006}, {'accuracy': 0.8469166666666667, 'recall': 0.8469166666666667, 'f1': 0.8442756056875199, 'cost': 0.4269784514061705}, {'accuracy': 0.8508333333333333, 'recall': 0.8508333333333333, 'f1': 0.8483903581657233, 'cost': 0.4131751522466451}, {'accuracy': 0.85075, 'recall': 0.85075, 'f1': 0.851723653466745, 'cost': 0.406657199615133}, {'accuracy': 0.8565, 'recall': 0.8565, 'f1': 0.8579681356814545, 'cost': 0.3940680293801302}]--------------------------------------------------
Experiment 17:
Parameters:
  subset_size: 0.1
  batch_size: 12
  layer_dims: [784, 64, 10]
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.7666847826086957, 'recall': 0.7666847826086957, 'f1': 0.7630241795214979, 'cost': 0.7271510086079006}, {'accuracy': 0.7965760869565217, 'recall': 0.7965760869565217, 'f1': 0.7866326744474179, 'cost': 0.5870481694765065}, {'accuracy': 0.8015036231884058, 'recall': 0.8015036231884058, 'f1': 0.7950354991556943, 'cost': 0.5541786707953914}, {'accuracy': 0.8249275362318841, 'recall': 0.8249275362318841, 'f1': 0.8224262595723253, 'cost': 0.5059862367023269}, {'accuracy': 0.8270833333333333, 'recall': 0.8270833333333333, 'f1': 0.8244671106569211, 'cost': 0.4875325624004978}, {'accuracy': 0.8270471014492754, 'recall': 0.8270471014492754, 'f1': 0.8249336232634292, 'cost': 0.4757013991402219}]--------------------------------------------------
Experiment 18:
Parameters:
  subset_size: 0.1
  batch_size: 12
  layer_dims: [784, 64, 10]
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7684782608695652, 'recall': 0.7684782608695652, 'f1': 0.7574064150436896, 'cost': 0.7984804396558067}, {'accuracy': 0.7580253623188405, 'recall': 0.7580253623188405, 'f1': 0.7568339475274388, 'cost': 0.7405583370185417}, {'accuracy': 0.780018115942029, 'recall': 0.780018115942029, 'f1': 0.779956248139641, 'cost': 0.6415386332992626}, {'accuracy': 0.7744565217391305, 'recall': 0.7744565217391305, 'f1': 0.7749763446694089, 'cost': 0.6186813156711667}, {'accuracy': 0.7735326086956522, 'recall': 0.7735326086956522, 'f1': 0.7664141844240175, 'cost': 0.6248012792011318}, {'accuracy': 0.7743478260869565, 'recall': 0.7743478260869565, 'f1': 0.7783278034424767, 'cost': 0.6352926602214575}]--------------------------------------------------
Experiment 19:
Parameters:
  subset_size: 0.1
  batch_size: 12
  layer_dims: [784, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.7218297101449276, 'recall': 0.7218297101449276, 'f1': 0.7043392243806919, 'cost': 0.7722180357866961}, {'accuracy': 0.7656159420289855, 'recall': 0.7656159420289855, 'f1': 0.7514442393102329, 'cost': 0.6398173769612028}, {'accuracy': 0.7839673913043478, 'recall': 0.7839673913043478, 'f1': 0.7758000192938042, 'cost': 0.5850709240260008}, {'accuracy': 0.8065760869565217, 'recall': 0.8065760869565217, 'f1': 0.8055695050820109, 'cost': 0.5463757769706781}, {'accuracy': 0.8008876811594203, 'recall': 0.8008876811594203, 'f1': 0.7951669071293788, 'cost': 0.5304602147063807}, {'accuracy': 0.8007065217391305, 'recall': 0.8007065217391305, 'f1': 0.7976359758288171, 'cost': 0.5390736173919362}]--------------------------------------------------
Experiment 20:
Parameters:
  subset_size: 0.1
  batch_size: 12
  layer_dims: [784, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7429710144927536, 'recall': 0.7429710144927536, 'f1': 0.735217439510084, 'cost': 0.8020218622749267}, {'accuracy': 0.7752898550724637, 'recall': 0.7752898550724637, 'f1': 0.7555253000470984, 'cost': 0.6512348393642384}, {'accuracy': 0.7945471014492753, 'recall': 0.7945471014492753, 'f1': 0.7922577312100273, 'cost': 0.5858237584388775}, {'accuracy': 0.8011956521739131, 'recall': 0.8011956521739131, 'f1': 0.7990859848429357, 'cost': 0.5544777605196703}, {'accuracy': 0.8131702898550724, 'recall': 0.8131702898550724, 'f1': 0.8138702184065852, 'cost': 0.5259895131931357}, {'accuracy': 0.8144202898550724, 'recall': 0.8144202898550724, 'f1': 0.8099322156789839, 'cost': 0.5183600988417216}]--------------------------------------------------
Experiment 21:
Parameters:
  subset_size: 0.1
  batch_size: 12
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.7211413043478261, 'recall': 0.7211413043478261, 'f1': 0.6938292377526689, 'cost': 0.7950781580384658}, {'accuracy': 0.7972463768115942, 'recall': 0.7972463768115942, 'f1': 0.796940981667964, 'cost': 0.5993735352482484}, {'accuracy': 0.8167753623188406, 'recall': 0.8167753623188406, 'f1': 0.81277444205991, 'cost': 0.5285910887254969}, {'accuracy': 0.827481884057971, 'recall': 0.827481884057971, 'f1': 0.825845808204813, 'cost': 0.48801131776736484}, {'accuracy': 0.822536231884058, 'recall': 0.822536231884058, 'f1': 0.8240365731561903, 'cost': 0.4816838235379723}, {'accuracy': 0.8383876811594203, 'recall': 0.8383876811594203, 'f1': 0.8351105910493669, 'cost': 0.44578630696131805}]--------------------------------------------------
Experiment 22:
Parameters:
  subset_size: 0.1
  batch_size: 12
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7326811594202899, 'recall': 0.7326811594202899, 'f1': 0.7313472541112133, 'cost': 0.9025676503712716}, {'accuracy': 0.7308333333333333, 'recall': 0.7308333333333333, 'f1': 0.7287420163187531, 'cost': 0.7761030455905458}, {'accuracy': 0.7753079710144928, 'recall': 0.7753079710144928, 'f1': 0.7761044815556954, 'cost': 0.6466759722744642}, {'accuracy': 0.7710688405797101, 'recall': 0.7710688405797101, 'f1': 0.7727074697528276, 'cost': 0.6505428269554091}, {'accuracy': 0.7769202898550724, 'recall': 0.7769202898550724, 'f1': 0.7789019976198581, 'cost': 0.6366924236787727}, {'accuracy': 0.7765942028985507, 'recall': 0.7765942028985507, 'f1': 0.7749880120237926, 'cost': 0.6336885451590237}]--------------------------------------------------
Experiment 23:
Parameters:
  subset_size: 0.1
  batch_size: 12
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.7110326086956522, 'recall': 0.7110326086956522, 'f1': 0.685641593951153, 'cost': 0.8380593626071577}, {'accuracy': 0.7358876811594203, 'recall': 0.7358876811594203, 'f1': 0.7202359685451745, 'cost': 0.694354872920591}, {'accuracy': 0.7733876811594202, 'recall': 0.7733876811594202, 'f1': 0.7593508825656238, 'cost': 0.6034549626384093}, {'accuracy': 0.7896376811594202, 'recall': 0.7896376811594202, 'f1': 0.7820986317600847, 'cost': 0.565072009789393}, {'accuracy': 0.8045471014492753, 'recall': 0.8045471014492753, 'f1': 0.7971140357888356, 'cost': 0.5293741536537266}, {'accuracy': 0.8043840579710145, 'recall': 0.8043840579710145, 'f1': 0.800517141195339, 'cost': 0.5240558407038612}]--------------------------------------------------
Experiment 24:
Parameters:
  subset_size: 0.1
  batch_size: 12
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7372282608695652, 'recall': 0.7372282608695652, 'f1': 0.7365876301561429, 'cost': 0.8247979901342288}, {'accuracy': 0.7732065217391304, 'recall': 0.7732065217391304, 'f1': 0.7608503357496222, 'cost': 0.644759229823299}, {'accuracy': 0.7866304347826087, 'recall': 0.7866304347826087, 'f1': 0.7793689859402827, 'cost': 0.5862506262245386}, {'accuracy': 0.8076992753623189, 'recall': 0.8076992753623189, 'f1': 0.8077090835859608, 'cost': 0.538228843950707}, {'accuracy': 0.8106884057971014, 'recall': 0.8106884057971014, 'f1': 0.8102934436754818, 'cost': 0.5265334109662344}, {'accuracy': 0.8082246376811594, 'recall': 0.8082246376811594, 'f1': 0.8086303710338373, 'cost': 0.5294279006293611}]--------------------------------------------------
Experiment 25:
Parameters:
  subset_size: 0.1
  batch_size: 36
  layer_dims: [784, 64, 10]
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.7318297101449275, 'recall': 0.7318297101449275, 'f1': 0.7073706642277492, 'cost': 0.9195013319808781}, {'accuracy': 0.7742753623188405, 'recall': 0.7742753623188405, 'f1': 0.7578737496402052, 'cost': 0.7315937328641697}, {'accuracy': 0.8036050724637681, 'recall': 0.8036050724637681, 'f1': 0.8038541931786621, 'cost': 0.6408393510084264}, {'accuracy': 0.8074094202898551, 'recall': 0.8074094202898551, 'f1': 0.8053486576354489, 'cost': 0.5799867190236063}, {'accuracy': 0.8180615942028986, 'recall': 0.8180615942028986, 'f1': 0.8136765138270988, 'cost': 0.5421917314557395}, {'accuracy': 0.8133876811594203, 'recall': 0.8133876811594203, 'f1': 0.8067576353037479, 'cost': 0.5262796723197616}]--------------------------------------------------
Experiment 26:
Parameters:
  subset_size: 0.1
  batch_size: 36
  layer_dims: [784, 64, 10]
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7382246376811594, 'recall': 0.7382246376811594, 'f1': 0.7311528689323108, 'cost': 1.003805066297387}, {'accuracy': 0.7689130434782608, 'recall': 0.7689130434782608, 'f1': 0.7663653315225935, 'cost': 0.7970775096559463}, {'accuracy': 0.7569927536231884, 'recall': 0.7569927536231884, 'f1': 0.7480058230737355, 'cost': 0.7224457001087718}, {'accuracy': 0.7865760869565217, 'recall': 0.7865760869565217, 'f1': 0.7875090399238297, 'cost': 0.6670800306029239}, {'accuracy': 0.7820471014492754, 'recall': 0.7820471014492754, 'f1': 0.7820919779735209, 'cost': 0.6585445800575159}, {'accuracy': 0.7945108695652174, 'recall': 0.7945108695652174, 'f1': 0.7918972263735694, 'cost': 0.6193619044461182}]--------------------------------------------------
Experiment 27:
Parameters:
  subset_size: 0.1
  batch_size: 36
  layer_dims: [784, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.7047644927536232, 'recall': 0.7047644927536232, 'f1': 0.6694958914171023, 'cost': 0.9550314035456059}, {'accuracy': 0.7310144927536232, 'recall': 0.7310144927536232, 'f1': 0.7021260842894085, 'cost': 0.7820293513239596}, {'accuracy': 0.7488949275362319, 'recall': 0.7488949275362319, 'f1': 0.7259882881103269, 'cost': 0.6932549172383399}, {'accuracy': 0.7653260869565217, 'recall': 0.7653260869565217, 'f1': 0.75406667166067, 'cost': 0.6379263322640119}, {'accuracy': 0.7825, 'recall': 0.7825, 'f1': 0.7746995511044606, 'cost': 0.5950158802110027}, {'accuracy': 0.7876449275362318, 'recall': 0.7876449275362318, 'f1': 0.7783559069426723, 'cost': 0.5748212171385776}]--------------------------------------------------
Experiment 28:
Parameters:
  subset_size: 0.1
  batch_size: 36
  layer_dims: [784, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7105797101449275, 'recall': 0.7105797101449275, 'f1': 0.6929506035086878, 'cost': 1.027256256442959}, {'accuracy': 0.7471557971014493, 'recall': 0.7471557971014493, 'f1': 0.7282354201885212, 'cost': 0.7961390047022074}, {'accuracy': 0.7646739130434783, 'recall': 0.7646739130434783, 'f1': 0.7559464942128101, 'cost': 0.7051057504511874}, {'accuracy': 0.7852536231884057, 'recall': 0.7852536231884057, 'f1': 0.776123324621128, 'cost': 0.6360215590938906}, {'accuracy': 0.7946195652173913, 'recall': 0.7946195652173913, 'f1': 0.7894529344432296, 'cost': 0.6005469711383288}, {'accuracy': 0.7989311594202898, 'recall': 0.7989311594202898, 'f1': 0.7940222025689798, 'cost': 0.5783345217111058}]--------------------------------------------------
Experiment 29:
Parameters:
  subset_size: 0.1
  batch_size: 36
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.6975543478260869, 'recall': 0.6975543478260869, 'f1': 0.6626054748096752, 'cost': 1.0619433193505199}, {'accuracy': 0.7482065217391304, 'recall': 0.7482065217391304, 'f1': 0.7337059622175102, 'cost': 0.7756953952054467}, {'accuracy': 0.7706702898550725, 'recall': 0.7706702898550725, 'f1': 0.7676293181347298, 'cost': 0.6625837488233499}, {'accuracy': 0.8010688405797102, 'recall': 0.8010688405797102, 'f1': 0.7941397492229496, 'cost': 0.5832808699648259}, {'accuracy': 0.8105072463768116, 'recall': 0.8105072463768116, 'f1': 0.8059552944703213, 'cost': 0.5429775245205987}, {'accuracy': 0.8146557971014493, 'recall': 0.8146557971014493, 'f1': 0.8084189730525373, 'cost': 0.5251386160373377}]--------------------------------------------------
Experiment 30:
Parameters:
  subset_size: 0.1
  batch_size: 36
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.6829166666666666, 'recall': 0.6829166666666666, 'f1': 0.6515676360215163, 'cost': 1.1237473951402512}, {'accuracy': 0.7319927536231884, 'recall': 0.7319927536231884, 'f1': 0.7165932675387917, 'cost': 0.8426729391730904}, {'accuracy': 0.7578985507246376, 'recall': 0.7578985507246376, 'f1': 0.7541049440753643, 'cost': 0.7445727590437508}, {'accuracy': 0.7643297101449276, 'recall': 0.7643297101449276, 'f1': 0.7609127044524694, 'cost': 0.6890452005833659}, {'accuracy': 0.7627355072463768, 'recall': 0.7627355072463768, 'f1': 0.766973507476356, 'cost': 0.6848097313996866}, {'accuracy': 0.7558876811594203, 'recall': 0.7558876811594203, 'f1': 0.7588298217407232, 'cost': 0.7037435150674922}]--------------------------------------------------
Experiment 31:
Parameters:
  subset_size: 0.1
  batch_size: 36
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.6645833333333333, 'recall': 0.6645833333333333, 'f1': 0.615572159983348, 'cost': 1.1256508513643968}, {'accuracy': 0.7167753623188405, 'recall': 0.7167753623188405, 'f1': 0.68431483118584, 'cost': 0.8205238251207394}, {'accuracy': 0.7260326086956522, 'recall': 0.7260326086956522, 'f1': 0.7064999434891451, 'cost': 0.7417229637600763}, {'accuracy': 0.7586413043478261, 'recall': 0.7586413043478261, 'f1': 0.7478011824659674, 'cost': 0.6593736566535187}, {'accuracy': 0.758768115942029, 'recall': 0.758768115942029, 'f1': 0.7394371578381419, 'cost': 0.636631598975388}, {'accuracy': 0.7822463768115943, 'recall': 0.7822463768115943, 'f1': 0.7702743339253061, 'cost': 0.5891281899157061}]--------------------------------------------------
Experiment 32:
Parameters:
  subset_size: 0.1
  batch_size: 36
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.6946557971014493, 'recall': 0.6946557971014493, 'f1': 0.6577753171066507, 'cost': 1.1358510638153694}, {'accuracy': 0.7423913043478261, 'recall': 0.7423913043478261, 'f1': 0.7150775600989426, 'cost': 0.8069773895139023}, {'accuracy': 0.7644384057971014, 'recall': 0.7644384057971014, 'f1': 0.7548102083638666, 'cost': 0.685760757117259}, {'accuracy': 0.7694927536231884, 'recall': 0.7694927536231884, 'f1': 0.7634976794363375, 'cost': 0.6342705423510214}, {'accuracy': 0.791286231884058, 'recall': 0.791286231884058, 'f1': 0.7908814942002782, 'cost': 0.5900284756251855}, {'accuracy': 0.8030434782608695, 'recall': 0.8030434782608695, 'f1': 0.8003231550247957, 'cost': 0.5559314567270304}]--------------------------------------------------
Experiment 33:
Parameters:
  subset_size: 0.01
  batch_size: 12
  layer_dims: [784, 64, 10]
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.5846270161290322, 'recall': 0.5846270161290322, 'f1': 0.5078864828235202, 'cost': 1.5085646392837648}, {'accuracy': 0.6875168010752688, 'recall': 0.6875168010752688, 'f1': 0.6428269747127483, 'cost': 1.2296163637311228}, {'accuracy': 0.6578797043010752, 'recall': 0.6578797043010752, 'f1': 0.603390988899604, 'cost': 1.0909418875171293}, {'accuracy': 0.6826780913978494, 'recall': 0.6826780913978494, 'f1': 0.6433064091759931, 'cost': 1.000890449524647}, {'accuracy': 0.7208333333333333, 'recall': 0.7208333333333333, 'f1': 0.7044372578890563, 'cost': 0.9197516309097409}, {'accuracy': 0.7316868279569892, 'recall': 0.7316868279569892, 'f1': 0.7051397446811474, 'cost': 0.8715691080737499}]--------------------------------------------------
Experiment 34:
Parameters:
  subset_size: 0.01
  batch_size: 12
  layer_dims: [784, 64, 10]
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.5752352150537634, 'recall': 0.5752352150537634, 'f1': 0.5383421954180719, 'cost': 1.6207497366493748}, {'accuracy': 0.6819388440860215, 'recall': 0.6819388440860215, 'f1': 0.6609401870927651, 'cost': 1.3151081809954297}, {'accuracy': 0.6949764784946236, 'recall': 0.6949764784946236, 'f1': 0.6864659258053012, 'cost': 1.175546331547441}, {'accuracy': 0.7087029569892473, 'recall': 0.7087029569892473, 'f1': 0.6969664640281786, 'cost': 1.0825321399035954}, {'accuracy': 0.7376008064516129, 'recall': 0.7376008064516129, 'f1': 0.7356789927041882, 'cost': 1.0049188946944572}, {'accuracy': 0.7279233870967742, 'recall': 0.7279233870967742, 'f1': 0.7234600966230625, 'cost': 0.9739989630096862}]--------------------------------------------------
Experiment 35:
Parameters:
  subset_size: 0.01
  batch_size: 12
  layer_dims: [784, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.5311995967741936, 'recall': 0.5311995967741936, 'f1': 0.4474899006436401, 'cost': 1.568483514771346}, {'accuracy': 0.6478158602150538, 'recall': 0.6478158602150538, 'f1': 0.6019410017882185, 'cost': 1.2818396386239799}, {'accuracy': 0.6697580645161291, 'recall': 0.6697580645161291, 'f1': 0.6488062143623748, 'cost': 1.110580314106999}, {'accuracy': 0.6623319892473118, 'recall': 0.6623319892473118, 'f1': 0.6145187312102909, 'cost': 1.0206472733148164}, {'accuracy': 0.6810483870967742, 'recall': 0.6810483870967742, 'f1': 0.6444480687055362, 'cost': 0.951386544414826}, {'accuracy': 0.6825100806451613, 'recall': 0.6825100806451613, 'f1': 0.6472432147383352, 'cost': 0.9282941938287789}]--------------------------------------------------
Experiment 36:
Parameters:
  subset_size: 0.01
  batch_size: 12
  layer_dims: [784, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.5493447580645161, 'recall': 0.5493447580645161, 'f1': 0.45861253083771863, 'cost': 1.7724169203831304}, {'accuracy': 0.5888608870967742, 'recall': 0.5888608870967742, 'f1': 0.5203954172446952, 'cost': 1.4444950424975926}, {'accuracy': 0.6537970430107527, 'recall': 0.6537970430107527, 'f1': 0.6053291782376894, 'cost': 1.270016549864123}, {'accuracy': 0.6582829301075269, 'recall': 0.6582829301075269, 'f1': 0.625061128334464, 'cost': 1.1540770105536906}, {'accuracy': 0.7192540322580645, 'recall': 0.7192540322580645, 'f1': 0.6867809436525981, 'cost': 1.043939679332318}, {'accuracy': 0.7194556451612903, 'recall': 0.7194556451612903, 'f1': 0.7054510960853246, 'cost': 0.9799222032930102}]--------------------------------------------------
Experiment 37:
Parameters:
  subset_size: 0.01
  batch_size: 12
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.48479502688172044, 'recall': 0.48479502688172044, 'f1': 0.37675256163765763, 'cost': 1.9455084420259923}, {'accuracy': 0.48170362903225805, 'recall': 0.48170362903225805, 'f1': 0.4061530081108206, 'cost': 1.6581278086910325}, {'accuracy': 0.5266633064516129, 'recall': 0.5266633064516129, 'f1': 0.426603155757899, 'cost': 1.3893648381915784}, {'accuracy': 0.5696572580645162, 'recall': 0.5696572580645162, 'f1': 0.4950833421165031, 'cost': 1.2227344895322476}, {'accuracy': 0.6682627688172043, 'recall': 0.6682627688172043, 'f1': 0.6357242423356079, 'cost': 1.1183591096992453}, {'accuracy': 0.6795866935483871, 'recall': 0.6795866935483871, 'f1': 0.644998114390997, 'cost': 1.0006077677852685}]--------------------------------------------------
Experiment 38:
Parameters:
  subset_size: 0.01
  batch_size: 12
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.46701948924731185, 'recall': 0.46701948924731185, 'f1': 0.4057917541924641, 'cost': 1.9107759618470745}, {'accuracy': 0.5439012096774194, 'recall': 0.5439012096774194, 'f1': 0.4757635357535352, 'cost': 1.5945368695883981}, {'accuracy': 0.5929435483870967, 'recall': 0.5929435483870967, 'f1': 0.5363714965933906, 'cost': 1.3587079361681977}, {'accuracy': 0.6734038978494624, 'recall': 0.6734038978494624, 'f1': 0.6476203352238701, 'cost': 1.235964032298615}, {'accuracy': 0.6804435483870968, 'recall': 0.6804435483870968, 'f1': 0.6488642614394109, 'cost': 1.10267007734266}, {'accuracy': 0.710567876344086, 'recall': 0.710567876344086, 'f1': 0.6996026740614574, 'cost': 1.0300088586225624}]--------------------------------------------------
Experiment 39:
Parameters:
  subset_size: 0.01
  batch_size: 12
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.40065524193548385, 'recall': 0.40065524193548385, 'f1': 0.2950292810303954, 'cost': 1.9332186725110776}, {'accuracy': 0.4824092741935484, 'recall': 0.4824092741935484, 'f1': 0.3977385430611106, 'cost': 1.606295815735094}, {'accuracy': 0.5700772849462366, 'recall': 0.5700772849462366, 'f1': 0.4969051713400436, 'cost': 1.3801618974535697}, {'accuracy': 0.5799731182795699, 'recall': 0.5799731182795699, 'f1': 0.5133282581695108, 'cost': 1.2371563197984812}, {'accuracy': 0.6065188172043011, 'recall': 0.6065188172043011, 'f1': 0.5376462451606564, 'cost': 1.122354951392739}, {'accuracy': 0.6487231182795699, 'recall': 0.6487231182795699, 'f1': 0.5951951886703856, 'cost': 1.0407020339802389}]--------------------------------------------------
Experiment 40:
Parameters:
  subset_size: 0.01
  batch_size: 12
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.4478662634408602, 'recall': 0.4478662634408602, 'f1': 0.3837443794283538, 'cost': 2.02913445806311}, {'accuracy': 0.5292506720430108, 'recall': 0.5292506720430108, 'f1': 0.4494156428472535, 'cost': 1.7573144512551446}, {'accuracy': 0.660198252688172, 'recall': 0.660198252688172, 'f1': 0.6258400169913907, 'cost': 1.5086632050333484}, {'accuracy': 0.6676579301075268, 'recall': 0.6676579301075268, 'f1': 0.6244250627075485, 'cost': 1.3324081944842492}, {'accuracy': 0.6854502688172043, 'recall': 0.6854502688172043, 'f1': 0.6455509858727442, 'cost': 1.1790278851144738}, {'accuracy': 0.7097614247311828, 'recall': 0.7097614247311828, 'f1': 0.6775403222835943, 'cost': 1.0658450882521369}]--------------------------------------------------
Experiment 41:
Parameters:
  subset_size: 0.01
  batch_size: 36
  layer_dims: [784, 64, 10]
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.4991599462365591, 'recall': 0.4991599462365591, 'f1': 0.40947309812503124, 'cost': 1.885112421328096}, {'accuracy': 0.6079637096774193, 'recall': 0.6079637096774193, 'f1': 0.5727541751779848, 'cost': 1.5668359641728984}, {'accuracy': 0.6428595430107527, 'recall': 0.6428595430107527, 'f1': 0.5952867746127776, 'cost': 1.3817857541369123}, {'accuracy': 0.6776881720430108, 'recall': 0.6776881720430108, 'f1': 0.6481009796134385, 'cost': 1.2598738959723546}, {'accuracy': 0.695866935483871, 'recall': 0.695866935483871, 'f1': 0.6591683896615345, 'cost': 1.1706325182243011}, {'accuracy': 0.7176747311827957, 'recall': 0.7176747311827957, 'f1': 0.689323227717733, 'cost': 1.0978328110301077}]--------------------------------------------------
Experiment 42:
Parameters:
  subset_size: 0.01
  batch_size: 36
  layer_dims: [784, 64, 10]
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.3567204301075269, 'recall': 0.3567204301075269, 'f1': 0.2775684237342391, 'cost': 2.0253347564925592}, {'accuracy': 0.524361559139785, 'recall': 0.524361559139785, 'f1': 0.4380905891023835, 'cost': 1.7035251082503378}, {'accuracy': 0.6041834677419354, 'recall': 0.6041834677419354, 'f1': 0.5339491019021898, 'cost': 1.515844626034618}, {'accuracy': 0.6349294354838709, 'recall': 0.6349294354838709, 'f1': 0.5788323857235399, 'cost': 1.392603051057029}, {'accuracy': 0.6402889784946236, 'recall': 0.6402889784946236, 'f1': 0.5828327388405207, 'cost': 1.3032357479381447}, {'accuracy': 0.6531754032258065, 'recall': 0.6531754032258065, 'f1': 0.5995679768294645, 'cost': 1.2217532695420852}]--------------------------------------------------
Experiment 43:
Parameters:
  subset_size: 0.01
  batch_size: 36
  layer_dims: [784, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.34658938172043013, 'recall': 0.34658938172043013, 'f1': 0.2823661474706981, 'cost': 1.9280128517202773}, {'accuracy': 0.5106854838709678, 'recall': 0.5106854838709678, 'f1': 0.4537374059685028, 'cost': 1.6246719743060951}, {'accuracy': 0.5662970430107527, 'recall': 0.5662970430107527, 'f1': 0.5136176403809927, 'cost': 1.460178430596459}, {'accuracy': 0.6236055107526882, 'recall': 0.6236055107526882, 'f1': 0.5848704974255622, 'cost': 1.3343667230121747}, {'accuracy': 0.6232022849462365, 'recall': 0.6232022849462365, 'f1': 0.5761504401600296, 'cost': 1.2440325673647055}, {'accuracy': 0.6771001344086022, 'recall': 0.6771001344086022, 'f1': 0.6536497341323226, 'cost': 1.1678276701302166}]--------------------------------------------------
Experiment 44:
Parameters:
  subset_size: 0.01
  batch_size: 36
  layer_dims: [784, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.41703629032258066, 'recall': 0.41703629032258066, 'f1': 0.3799765103726332, 'cost': 2.0414517265277157}, {'accuracy': 0.5343918010752688, 'recall': 0.5343918010752688, 'f1': 0.48322554688758035, 'cost': 1.770263828418275}, {'accuracy': 0.613608870967742, 'recall': 0.613608870967742, 'f1': 0.5718312023240799, 'cost': 1.5762441142438546}, {'accuracy': 0.6451444892473118, 'recall': 0.6451444892473118, 'f1': 0.6119414833528649, 'cost': 1.4385774486586722}, {'accuracy': 0.6662130376344086, 'recall': 0.6662130376344086, 'f1': 0.6335786691081988, 'cost': 1.3354025676287935}, {'accuracy': 0.694573252688172, 'recall': 0.694573252688172, 'f1': 0.6715631480628803, 'cost': 1.2474889672004326}]--------------------------------------------------
Experiment 45:
Parameters:
  subset_size: 0.01
  batch_size: 36
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.3855510752688172, 'recall': 0.3855510752688172, 'f1': 0.2649624483137948, 'cost': 2.1150865414266575}, {'accuracy': 0.38062836021505375, 'recall': 0.38062836021505375, 'f1': 0.27137330295706336, 'cost': 1.8994271590891312}, {'accuracy': 0.4765456989247312, 'recall': 0.4765456989247312, 'f1': 0.3734309073279937, 'cost': 1.7218759694872052}, {'accuracy': 0.4787970430107527, 'recall': 0.4787970430107527, 'f1': 0.3920806119916645, 'cost': 1.5803618614157569}, {'accuracy': 0.6065188172043011, 'recall': 0.6065188172043011, 'f1': 0.559396317577418, 'cost': 1.460524580787142}, {'accuracy': 0.6697244623655914, 'recall': 0.6697244623655914, 'f1': 0.6419009334923885, 'cost': 1.3636203292923943}]--------------------------------------------------
Experiment 46:
Parameters:
  subset_size: 0.01
  batch_size: 36
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.30100806451612905, 'recall': 0.30100806451612905, 'f1': 0.20525312018492917, 'cost': 2.176846434588588}, {'accuracy': 0.36890120967741935, 'recall': 0.36890120967741935, 'f1': 0.2860924885237124, 'cost': 2.001112908305107}, {'accuracy': 0.49711021505376346, 'recall': 0.49711021505376346, 'f1': 0.426852485200285, 'cost': 1.81219840143439}, {'accuracy': 0.5251344086021505, 'recall': 0.5251344086021505, 'f1': 0.461168058662156, 'cost': 1.652481619579472}, {'accuracy': 0.5923219086021505, 'recall': 0.5923219086021505, 'f1': 0.5666942443517773, 'cost': 1.518764207916652}, {'accuracy': 0.6195396505376344, 'recall': 0.6195396505376344, 'f1': 0.5945048173679536, 'cost': 1.4081529570606053}]--------------------------------------------------
Experiment 47:
Parameters:
  subset_size: 0.01
  batch_size: 36
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.2696908602150538, 'recall': 0.2696908602150538, 'f1': 0.12849860011140105, 'cost': 2.1607509137929712}, {'accuracy': 0.20724126344086022, 'recall': 0.20724126344086022, 'f1': 0.08379275614798017, 'cost': 1.9707793207814357}, {'accuracy': 0.37557123655913977, 'recall': 0.37557123655913977, 'f1': 0.29911989633186786, 'cost': 1.7985472978963242}, {'accuracy': 0.44731182795698926, 'recall': 0.44731182795698926, 'f1': 0.3548066219624909, 'cost': 1.654308252063599}, {'accuracy': 0.5386424731182796, 'recall': 0.5386424731182796, 'f1': 0.47584176541133233, 'cost': 1.525029828571495}, {'accuracy': 0.5981686827956989, 'recall': 0.5981686827956989, 'f1': 0.5370909944111928, 'cost': 1.4134385423619917}]--------------------------------------------------
Experiment 48:
Parameters:
  subset_size: 0.01
  batch_size: 36
  layer_dims: [784, 128, 64, 10]
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.2773353494623656, 'recall': 0.2773353494623656, 'f1': 0.1788282618051033, 'cost': 2.1682187816107863}, {'accuracy': 0.5772681451612903, 'recall': 0.5772681451612903, 'f1': 0.5356255885830119, 'cost': 2.0082734060691085}, {'accuracy': 0.6042842741935484, 'recall': 0.6042842741935484, 'f1': 0.5593358178416955, 'cost': 1.8527930706847535}, {'accuracy': 0.6096942204301076, 'recall': 0.6096942204301076, 'f1': 0.5350466879799111, 'cost': 1.6932270964371106}, {'accuracy': 0.5505208333333333, 'recall': 0.5505208333333333, 'f1': 0.47994297144370945, 'cost': 1.5653880034565493}, {'accuracy': 0.6075604838709677, 'recall': 0.6075604838709677, 'f1': 0.5349885060977172, 'cost': 1.4450678787179552}]--------------------------------------------------
