Grid Search Results
==================================================
Experiment 1:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 2
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8441666666666666, 'recall': 0.8441666666666666, 'f1': 0.8416341828392121, 'cost': 0.4385756948242585}, {'accuracy': 0.8684166666666666, 'recall': 0.8684166666666666, 'f1': 0.8664397155535044, 'cost': 0.37999796966214977}, {'accuracy': 0.8695833333333334, 'recall': 0.8695833333333334, 'f1': 0.8662443612022211, 'cost': 0.3604725206295649}, {'accuracy': 0.8730833333333333, 'recall': 0.8730833333333333, 'f1': 0.8710764828667772, 'cost': 0.3553550577958425}, {'accuracy': 0.8865833333333333, 'recall': 0.8865833333333333, 'f1': 0.8874876143995258, 'cost': 0.32447025759269793}]--------------------------------------------------
Experiment 2:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 2
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.6251666666666666, 'recall': 0.6251666666666666, 'f1': 0.62749382375345, 'cost': 0.8835869915088018}, {'accuracy': 0.6383333333333333, 'recall': 0.6383333333333333, 'f1': 0.640605536030624, 'cost': 0.9427169238328934}, {'accuracy': 0.40941666666666665, 'recall': 0.40941666666666665, 'f1': 0.371997077209935, 'cost': 1.9438949013551077}, {'accuracy': 0.39116666666666666, 'recall': 0.39116666666666666, 'f1': 0.3358334916289669, 'cost': 2.635111666520437}, {'accuracy': 0.39616666666666667, 'recall': 0.39616666666666667, 'f1': 0.34485066237643536, 'cost': 2.652961496114731}]--------------------------------------------------
Experiment 3:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 2
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8001666666666667, 'recall': 0.8001666666666667, 'f1': 0.7818582537536785, 'cost': 0.5453759056131045}, {'accuracy': 0.8201666666666667, 'recall': 0.8201666666666667, 'f1': 0.8113580362768089, 'cost': 0.47793622557322185}, {'accuracy': 0.83775, 'recall': 0.83775, 'f1': 0.8316119801518174, 'cost': 0.4344520965417226}, {'accuracy': 0.84125, 'recall': 0.84125, 'f1': 0.8346645860385143, 'cost': 0.41966308604180813}, {'accuracy': 0.8441666666666666, 'recall': 0.8441666666666666, 'f1': 0.8379050801326663, 'cost': 0.4101646376897891}]--------------------------------------------------
Experiment 4:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 2
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.79, 'recall': 0.79, 'f1': 0.777741418164276, 'cost': 0.5609289962450663}, {'accuracy': 0.8160833333333334, 'recall': 0.8160833333333334, 'f1': 0.8076459286471465, 'cost': 0.5007356608311335}, {'accuracy': 0.8265833333333333, 'recall': 0.8265833333333333, 'f1': 0.8239446643246212, 'cost': 0.4964505753616492}, {'accuracy': 0.8329166666666666, 'recall': 0.8329166666666666, 'f1': 0.8287083312868763, 'cost': 0.46720601463317873}, {'accuracy': 0.8365, 'recall': 0.8365, 'f1': 0.8312550996979239, 'cost': 0.4535798914929231}]--------------------------------------------------
Experiment 5:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 2
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8613333333333333, 'recall': 0.8613333333333333, 'f1': 0.8590537327578225, 'cost': 0.3776683065990607}, {'accuracy': 0.8756666666666667, 'recall': 0.8756666666666667, 'f1': 0.8742221187824869, 'cost': 0.33713002534210684}, {'accuracy': 0.8846666666666667, 'recall': 0.8846666666666667, 'f1': 0.8818974191213257, 'cost': 0.31231656366710864}, {'accuracy': 0.8898333333333334, 'recall': 0.8898333333333334, 'f1': 0.8902249944170326, 'cost': 0.2970148917026818}, {'accuracy': 0.895, 'recall': 0.895, 'f1': 0.8949391669485822, 'cost': 0.28801174808045227}]--------------------------------------------------
Experiment 6:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 2
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.551, 'recall': 0.551, 'f1': 0.5438912985298912, 'cost': 1.081034602244695}, {'accuracy': 0.5855833333333333, 'recall': 0.5855833333333333, 'f1': 0.5813020511723538, 'cost': 1.0692872763872148}, {'accuracy': 0.4270833333333333, 'recall': 0.4270833333333333, 'f1': 0.3884861901127216, 'cost': 1.6084577216307323}, {'accuracy': 0.41933333333333334, 'recall': 0.41933333333333334, 'f1': 0.3687909872664411, 'cost': 1.889594479004542}, {'accuracy': 0.3715, 'recall': 0.3715, 'f1': 0.3153835578226816, 'cost': 2.0086156089305875}]--------------------------------------------------
Experiment 7:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 2
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8219166666666666, 'recall': 0.8219166666666666, 'f1': 0.8141658211852758, 'cost': 0.4737059340973695}, {'accuracy': 0.8239166666666666, 'recall': 0.8239166666666666, 'f1': 0.8106744050288572, 'cost': 0.4536095319241285}, {'accuracy': 0.8233333333333334, 'recall': 0.8233333333333334, 'f1': 0.8049716288555686, 'cost': 0.4498647789185246}, {'accuracy': 0.8391666666666666, 'recall': 0.8391666666666666, 'f1': 0.8304914635869162, 'cost': 0.4261044580489397}, {'accuracy': 0.8488333333333333, 'recall': 0.8488333333333333, 'f1': 0.8452934487064633, 'cost': 0.4084718282967806}]--------------------------------------------------
Experiment 8:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 2
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7694166666666666, 'recall': 0.7694166666666666, 'f1': 0.7527064280053504, 'cost': 0.6072039102911949}, {'accuracy': 0.783, 'recall': 0.783, 'f1': 0.7693300838042899, 'cost': 0.5561489859819412}, {'accuracy': 0.8038333333333333, 'recall': 0.8038333333333333, 'f1': 0.7987173093589705, 'cost': 0.5124791457454364}, {'accuracy': 0.816, 'recall': 0.816, 'f1': 0.8054098525590476, 'cost': 0.4814354148010413}, {'accuracy': 0.8141666666666667, 'recall': 0.8141666666666667, 'f1': 0.7974273357980579, 'cost': 0.4761901281873385}]--------------------------------------------------
Experiment 9:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 2
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8515, 'recall': 0.8515, 'f1': 0.8505590289585013, 'cost': 0.4044112079938253}, {'accuracy': 0.8629166666666667, 'recall': 0.8629166666666667, 'f1': 0.8636978889140505, 'cost': 0.36123189867536226}, {'accuracy': 0.87725, 'recall': 0.87725, 'f1': 0.8760385982133913, 'cost': 0.3291163995775084}, {'accuracy': 0.8823333333333333, 'recall': 0.8823333333333333, 'f1': 0.8804104097449963, 'cost': 0.3145817331001163}, {'accuracy': 0.8855, 'recall': 0.8855, 'f1': 0.8858099279935906, 'cost': 0.3158531723221143}]--------------------------------------------------
Experiment 10:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 2
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.36675, 'recall': 0.36675, 'f1': 0.32875608506048243, 'cost': 2.0691767303148905}, {'accuracy': 0.3060833333333333, 'recall': 0.3060833333333333, 'f1': 0.24737558149291916, 'cost': 2.466879006067912}, {'accuracy': 0.32525, 'recall': 0.32525, 'f1': 0.24654025032560267, 'cost': 2.6898385416666666}, {'accuracy': 0.25425, 'recall': 0.25425, 'f1': 0.17844500994227153, 'cost': 3.33825186920166}, {'accuracy': 0.29041666666666666, 'recall': 0.29041666666666666, 'f1': 0.21830424485357686, 'cost': 2.7682882545789083}]--------------------------------------------------
Experiment 11:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 2
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8146666666666667, 'recall': 0.8146666666666667, 'f1': 0.8137691398106164, 'cost': 0.4899309005935987}, {'accuracy': 0.8320833333333333, 'recall': 0.8320833333333333, 'f1': 0.8274938839801301, 'cost': 0.45238023032744723}, {'accuracy': 0.8409166666666666, 'recall': 0.8409166666666666, 'f1': 0.8396134486675161, 'cost': 0.42462395681937537}, {'accuracy': 0.84825, 'recall': 0.84825, 'f1': 0.8486053387737261, 'cost': 0.40649653924504914}, {'accuracy': 0.8461666666666666, 'recall': 0.8461666666666666, 'f1': 0.845367491149753, 'cost': 0.4136063423603773}]--------------------------------------------------
Experiment 12:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 2
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7665, 'recall': 0.7665, 'f1': 0.7407096557372561, 'cost': 0.5847836911082268}, {'accuracy': 0.8013333333333333, 'recall': 0.8013333333333333, 'f1': 0.7871874357705148, 'cost': 0.5121758663256963}, {'accuracy': 0.8245, 'recall': 0.8245, 'f1': 0.8204952646889985, 'cost': 0.4736383872826894}, {'accuracy': 0.81975, 'recall': 0.81975, 'f1': 0.816519108116356, 'cost': 0.4685585753619671}, {'accuracy': 0.8268333333333333, 'recall': 0.8268333333333333, 'f1': 0.8189323776236193, 'cost': 0.4531900544365247}]--------------------------------------------------
Experiment 13:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 3
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8480833333333333, 'recall': 0.8480833333333333, 'f1': 0.8394913247302184, 'cost': 0.4086677630841732}, {'accuracy': 0.8789166666666667, 'recall': 0.8789166666666667, 'f1': 0.8778741108513326, 'cost': 0.33953577565401794}, {'accuracy': 0.8861666666666667, 'recall': 0.8861666666666667, 'f1': 0.8830923564931586, 'cost': 0.3103780236182114}, {'accuracy': 0.89125, 'recall': 0.89125, 'f1': 0.8927555753614258, 'cost': 0.30384011964748303}, {'accuracy': 0.8985833333333333, 'recall': 0.8985833333333333, 'f1': 0.8982609102518176, 'cost': 0.2842457338149349}]--------------------------------------------------
Experiment 14:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 3
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7159166666666666, 'recall': 0.7159166666666666, 'f1': 0.7217271425530805, 'cost': 0.734512277007103}, {'accuracy': 0.6278333333333334, 'recall': 0.6278333333333334, 'f1': 0.6119865283169823, 'cost': 0.9445799233118694}, {'accuracy': 0.62925, 'recall': 0.62925, 'f1': 0.6361324003789518, 'cost': 0.8929955724477768}, {'accuracy': 0.56875, 'recall': 0.56875, 'f1': 0.551679398319302, 'cost': 1.3030797628561657}, {'accuracy': 0.44825, 'recall': 0.44825, 'f1': 0.4274995657920648, 'cost': 1.8847167888482412}]--------------------------------------------------
Experiment 15:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 3
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8399166666666666, 'recall': 0.8399166666666666, 'f1': 0.835647485272331, 'cost': 0.45004747036099435}, {'accuracy': 0.8535833333333334, 'recall': 0.8535833333333334, 'f1': 0.8509840694618821, 'cost': 0.40127175707680485}, {'accuracy': 0.8561666666666666, 'recall': 0.8561666666666666, 'f1': 0.8532300162947319, 'cost': 0.4104603019207716}, {'accuracy': 0.8665, 'recall': 0.8665, 'f1': 0.8622027900728513, 'cost': 0.37755747165903447}, {'accuracy': 0.8706666666666667, 'recall': 0.8706666666666667, 'f1': 0.8673144545076129, 'cost': 0.36763706291265164}]--------------------------------------------------
Experiment 16:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 3
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8230833333333333, 'recall': 0.8230833333333333, 'f1': 0.8175169439775662, 'cost': 0.4907955109278361}, {'accuracy': 0.83925, 'recall': 0.83925, 'f1': 0.8345481973013203, 'cost': 0.4530449230670929}, {'accuracy': 0.8480833333333333, 'recall': 0.8480833333333333, 'f1': 0.8436088198132549, 'cost': 0.42243155714372793}, {'accuracy': 0.85075, 'recall': 0.85075, 'f1': 0.8471184801381736, 'cost': 0.40752093091607094}, {'accuracy': 0.86025, 'recall': 0.86025, 'f1': 0.8572356240171626, 'cost': 0.39540339799722035}]--------------------------------------------------
Experiment 17:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 3
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8645833333333334, 'recall': 0.8645833333333334, 'f1': 0.8627166801172912, 'cost': 0.3647890916864077}, {'accuracy': 0.8893333333333333, 'recall': 0.8893333333333333, 'f1': 0.8885634904363879, 'cost': 0.3159266527766983}, {'accuracy': 0.8875, 'recall': 0.8875, 'f1': 0.8881121427132747, 'cost': 0.3023901158149044}, {'accuracy': 0.8949166666666667, 'recall': 0.8949166666666667, 'f1': 0.894939444621049, 'cost': 0.2814465348149339}, {'accuracy': 0.9000833333333333, 'recall': 0.9000833333333333, 'f1': 0.8982202742516612, 'cost': 0.27404735660925506}]--------------------------------------------------
Experiment 18:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 3
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.52, 'recall': 0.52, 'f1': 0.5175465001704714, 'cost': 1.126303149819374}, {'accuracy': 0.5408333333333334, 'recall': 0.5408333333333334, 'f1': 0.5415583980253315, 'cost': 1.1629648776451746}, {'accuracy': 0.5471666666666667, 'recall': 0.5471666666666667, 'f1': 0.5284891049402817, 'cost': 1.1394783397515615}, {'accuracy': 0.4518333333333333, 'recall': 0.4518333333333333, 'f1': 0.408940267163591, 'cost': 1.5114769876003264}, {'accuracy': 0.5236666666666666, 'recall': 0.5236666666666666, 'f1': 0.4795276811030829, 'cost': 1.358082709868749}]--------------------------------------------------
Experiment 19:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 3
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8368333333333333, 'recall': 0.8368333333333333, 'f1': 0.8255955466029427, 'cost': 0.4330565351694822}, {'accuracy': 0.85625, 'recall': 0.85625, 'f1': 0.8509419175592026, 'cost': 0.38839334262907504}, {'accuracy': 0.8659166666666667, 'recall': 0.8659166666666667, 'f1': 0.8647942788737464, 'cost': 0.36363586424663663}, {'accuracy': 0.8700833333333333, 'recall': 0.8700833333333333, 'f1': 0.8665608625528277, 'cost': 0.35861825365014377}, {'accuracy': 0.8748333333333334, 'recall': 0.8748333333333334, 'f1': 0.8724284974248833, 'cost': 0.343981524122258}]--------------------------------------------------
Experiment 20:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 3
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8290833333333333, 'recall': 0.8290833333333333, 'f1': 0.8241046236142378, 'cost': 0.45741261533896127}, {'accuracy': 0.8448333333333333, 'recall': 0.8448333333333333, 'f1': 0.841255793677259, 'cost': 0.4227208163936933}, {'accuracy': 0.8546666666666667, 'recall': 0.8546666666666667, 'f1': 0.8513739815560033, 'cost': 0.39193949158489705}, {'accuracy': 0.8609166666666667, 'recall': 0.8609166666666667, 'f1': 0.8599245658288059, 'cost': 0.37588534399370355}, {'accuracy': 0.8665833333333334, 'recall': 0.8665833333333334, 'f1': 0.8654164644947366, 'cost': 0.36426521271963913}]--------------------------------------------------
Experiment 21:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 3
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8660833333333333, 'recall': 0.8660833333333333, 'f1': 0.8635045784575193, 'cost': 0.3701747928261757}, {'accuracy': 0.8829166666666667, 'recall': 0.8829166666666667, 'f1': 0.8811038155574722, 'cost': 0.3187197168270747}, {'accuracy': 0.8855833333333333, 'recall': 0.8855833333333333, 'f1': 0.8834813808959201, 'cost': 0.3033475464743873}, {'accuracy': 0.8895, 'recall': 0.8895, 'f1': 0.8854332892239342, 'cost': 0.2876541396168371}, {'accuracy': 0.8991666666666667, 'recall': 0.8991666666666667, 'f1': 0.8974306356297262, 'cost': 0.2715738522397975}]--------------------------------------------------
Experiment 22:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 3
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7050833333333333, 'recall': 0.7050833333333333, 'f1': 0.7124722168731371, 'cost': 0.7461412327488264}, {'accuracy': 0.5741666666666667, 'recall': 0.5741666666666667, 'f1': 0.579043805118075, 'cost': 0.9620898136297862}, {'accuracy': 0.54025, 'recall': 0.54025, 'f1': 0.5338042397923274, 'cost': 1.052684328754743}, {'accuracy': 0.5076666666666667, 'recall': 0.5076666666666667, 'f1': 0.4912597296915616, 'cost': 1.271821628967921}, {'accuracy': 0.5086666666666667, 'recall': 0.5086666666666667, 'f1': 0.48453633686655717, 'cost': 1.254667922258377}]--------------------------------------------------
Experiment 23:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 3
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8275833333333333, 'recall': 0.8275833333333333, 'f1': 0.8208562188641451, 'cost': 0.45170348048210146}, {'accuracy': 0.8529166666666667, 'recall': 0.8529166666666667, 'f1': 0.850217993968186, 'cost': 0.40450342620909213}, {'accuracy': 0.859, 'recall': 0.859, 'f1': 0.8563758653432164, 'cost': 0.39320398802061873}, {'accuracy': 0.8640833333333333, 'recall': 0.8640833333333333, 'f1': 0.8605809804028062, 'cost': 0.3726812480414907}, {'accuracy': 0.8670833333333333, 'recall': 0.8670833333333333, 'f1': 0.8647764235253105, 'cost': 0.3655064982523521}]--------------------------------------------------
Experiment 24:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 3
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8124166666666667, 'recall': 0.8124166666666667, 'f1': 0.8116169774781412, 'cost': 0.5102900513211887}, {'accuracy': 0.8304166666666667, 'recall': 0.8304166666666667, 'f1': 0.8258301545353169, 'cost': 0.4549168752928575}, {'accuracy': 0.8399166666666666, 'recall': 0.8399166666666666, 'f1': 0.835748692455465, 'cost': 0.4252550406555335}, {'accuracy': 0.8489166666666667, 'recall': 0.8489166666666667, 'f1': 0.846245449830367, 'cost': 0.4066538272351026}, {'accuracy': 0.85, 'recall': 0.85, 'f1': 0.848579252069596, 'cost': 0.4137427824934324}]--------------------------------------------------
Experiment 25:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 5
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8713333333333333, 'recall': 0.8713333333333333, 'f1': 0.870294844009246, 'cost': 0.3461372771412134}, {'accuracy': 0.8905833333333333, 'recall': 0.8905833333333333, 'f1': 0.889439384606636, 'cost': 0.29823075217132766}, {'accuracy': 0.89625, 'recall': 0.89625, 'f1': 0.8956401786164402, 'cost': 0.2796180439889431}, {'accuracy': 0.8950833333333333, 'recall': 0.8950833333333333, 'f1': 0.8950467984445084, 'cost': 0.28459947535892327}, {'accuracy': 0.9004166666666666, 'recall': 0.9004166666666666, 'f1': 0.8998411330795202, 'cost': 0.2713320114997526}]--------------------------------------------------
Experiment 26:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 5
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7945, 'recall': 0.7945, 'f1': 0.7957674021608896, 'cost': 0.5774995488921801}, {'accuracy': 0.721, 'recall': 0.721, 'f1': 0.7193932813218309, 'cost': 0.7008395951588948}, {'accuracy': 0.6659166666666667, 'recall': 0.6659166666666667, 'f1': 0.6693993468036308, 'cost': 0.865693346897761}, {'accuracy': 0.6673333333333333, 'recall': 0.6673333333333333, 'f1': 0.671222311302775, 'cost': 0.8398500086863836}, {'accuracy': 0.6028333333333333, 'recall': 0.6028333333333333, 'f1': 0.6072391759244342, 'cost': 1.1244901842077573}]--------------------------------------------------
Experiment 27:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 5
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8575, 'recall': 0.8575, 'f1': 0.8535599884707987, 'cost': 0.39848519903421403}, {'accuracy': 0.8735833333333334, 'recall': 0.8735833333333334, 'f1': 0.8709293517590389, 'cost': 0.35800518704702455}, {'accuracy': 0.87975, 'recall': 0.87975, 'f1': 0.8758962716559825, 'cost': 0.3453554251578947}, {'accuracy': 0.8713333333333333, 'recall': 0.8713333333333333, 'f1': 0.8652145442052219, 'cost': 0.3729367100773379}, {'accuracy': 0.8873333333333333, 'recall': 0.8873333333333333, 'f1': 0.8848773764492622, 'cost': 0.33526958636691173}]--------------------------------------------------
Experiment 28:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 5
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8450833333333333, 'recall': 0.8450833333333333, 'f1': 0.8402314973525019, 'cost': 0.4081550866390268}, {'accuracy': 0.8671666666666666, 'recall': 0.8671666666666666, 'f1': 0.8646232703491078, 'cost': 0.36822899722059566}, {'accuracy': 0.8688333333333333, 'recall': 0.8688333333333333, 'f1': 0.8678750433193371, 'cost': 0.3572502200230956}, {'accuracy': 0.8705, 'recall': 0.8705, 'f1': 0.8690648610030185, 'cost': 0.3420462114860614}, {'accuracy': 0.8790833333333333, 'recall': 0.8790833333333333, 'f1': 0.8767676071985329, 'cost': 0.3344355583501359}]--------------------------------------------------
Experiment 29:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 5
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.86, 'recall': 0.86, 'f1': 0.8609667134566773, 'cost': 0.3700907896310091}, {'accuracy': 0.878, 'recall': 0.878, 'f1': 0.8783795006439117, 'cost': 0.32684733119606973}, {'accuracy': 0.8860833333333333, 'recall': 0.8860833333333333, 'f1': 0.8854009619884377, 'cost': 0.3066463515323897}, {'accuracy': 0.8911666666666667, 'recall': 0.8911666666666667, 'f1': 0.8905290043937337, 'cost': 0.2961982648683091}, {'accuracy': 0.8983333333333333, 'recall': 0.8983333333333333, 'f1': 0.898790378846569, 'cost': 0.2871046601763616}]--------------------------------------------------
Experiment 30:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 5
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8000833333333334, 'recall': 0.8000833333333334, 'f1': 0.8025982090635931, 'cost': 0.5215670493046443}, {'accuracy': 0.7975833333333333, 'recall': 0.7975833333333333, 'f1': 0.8042483410296594, 'cost': 0.5484879418412845}, {'accuracy': 0.63325, 'recall': 0.63325, 'f1': 0.6426356941550487, 'cost': 0.9256092527707418}, {'accuracy': 0.74775, 'recall': 0.74775, 'f1': 0.7596466191638949, 'cost': 0.6470153452356656}, {'accuracy': 0.5391666666666667, 'recall': 0.5391666666666667, 'f1': 0.5240210868586668, 'cost': 1.126510490377744}]--------------------------------------------------
Experiment 31:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 5
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.84425, 'recall': 0.84425, 'f1': 0.8403799290679084, 'cost': 0.4236815416912238}, {'accuracy': 0.863, 'recall': 0.863, 'f1': 0.8602392204023818, 'cost': 0.37752334484209615}, {'accuracy': 0.8701666666666666, 'recall': 0.8701666666666666, 'f1': 0.8665410778346259, 'cost': 0.36262458440847695}, {'accuracy': 0.8713333333333333, 'recall': 0.8713333333333333, 'f1': 0.869025514694819, 'cost': 0.36628891643260914}, {'accuracy': 0.8661666666666666, 'recall': 0.8661666666666666, 'f1': 0.863572734697092, 'cost': 0.36571691047524413}]--------------------------------------------------
Experiment 32:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 5
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.839, 'recall': 0.839, 'f1': 0.8368482502659114, 'cost': 0.45022389444708827}, {'accuracy': 0.8571666666666666, 'recall': 0.8571666666666666, 'f1': 0.85628660022426, 'cost': 0.3867385534246763}, {'accuracy': 0.86625, 'recall': 0.86625, 'f1': 0.8642762766108031, 'cost': 0.36964065238585075}, {'accuracy': 0.8695833333333334, 'recall': 0.8695833333333334, 'f1': 0.8684189583431877, 'cost': 0.3584283827915788}, {'accuracy': 0.8705, 'recall': 0.8705, 'f1': 0.867982398600499, 'cost': 0.35103306217739977}]--------------------------------------------------
Experiment 33:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 5
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8705833333333334, 'recall': 0.8705833333333334, 'f1': 0.8684855802741615, 'cost': 0.3745516699080666}, {'accuracy': 0.8816666666666667, 'recall': 0.8816666666666667, 'f1': 0.8805803163503838, 'cost': 0.3253154827393591}, {'accuracy': 0.8814166666666666, 'recall': 0.8814166666666666, 'f1': 0.8834983698487817, 'cost': 0.3166491049875816}, {'accuracy': 0.88875, 'recall': 0.88875, 'f1': 0.8873564649668271, 'cost': 0.3028924561399035}, {'accuracy': 0.8953333333333333, 'recall': 0.8953333333333333, 'f1': 0.89324899780534, 'cost': 0.2901079433838216}]--------------------------------------------------
Experiment 34:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 5
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.816, 'recall': 0.816, 'f1': 0.8185569375054561, 'cost': 0.5076804509957631}, {'accuracy': 0.6836666666666666, 'recall': 0.6836666666666666, 'f1': 0.6805129104042165, 'cost': 0.7905573638478914}, {'accuracy': 0.6571666666666667, 'recall': 0.6571666666666667, 'f1': 0.6650471455496569, 'cost': 0.8265883139371872}, {'accuracy': 0.6911666666666667, 'recall': 0.6911666666666667, 'f1': 0.6961751733152187, 'cost': 0.7304847147663435}, {'accuracy': 0.6676666666666666, 'recall': 0.6676666666666666, 'f1': 0.6756426816808753, 'cost': 0.7840831781228383}]--------------------------------------------------
Experiment 35:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 5
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8410833333333333, 'recall': 0.8410833333333333, 'f1': 0.8387604415647841, 'cost': 0.4450690484245618}, {'accuracy': 0.8518333333333333, 'recall': 0.8518333333333333, 'f1': 0.8479754239720186, 'cost': 0.3996141674146056}, {'accuracy': 0.86675, 'recall': 0.86675, 'f1': 0.8632403846087254, 'cost': 0.36847481683144967}, {'accuracy': 0.8750833333333333, 'recall': 0.8750833333333333, 'f1': 0.8733745867249945, 'cost': 0.35128502679616214}, {'accuracy': 0.87325, 'recall': 0.87325, 'f1': 0.8711618700575593, 'cost': 0.3432180552780628}]--------------------------------------------------
Experiment 36:
Parameters:
  conv_layer_dims: [(1, 16)]
  conv_kernel_size: 5
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8291666666666667, 'recall': 0.8291666666666667, 'f1': 0.8280675457503147, 'cost': 0.4812228738764922}, {'accuracy': 0.843, 'recall': 0.843, 'f1': 0.8399936827311787, 'cost': 0.4271300271476309}, {'accuracy': 0.8539166666666667, 'recall': 0.8539166666666667, 'f1': 0.8496673436257932, 'cost': 0.39652498010297615}, {'accuracy': 0.8636666666666667, 'recall': 0.8636666666666667, 'f1': 0.8596618494595023, 'cost': 0.37734177703162036}, {'accuracy': 0.8581666666666666, 'recall': 0.8581666666666666, 'f1': 0.8555907905240823, 'cost': 0.3841274580446382}]--------------------------------------------------
Experiment 37:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 2
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.83725, 'recall': 0.83725, 'f1': 0.8355597049661656, 'cost': 0.4746926381587982}, {'accuracy': 0.8639166666666667, 'recall': 0.8639166666666667, 'f1': 0.8604729276329075, 'cost': 0.40236494263013206}, {'accuracy': 0.8773333333333333, 'recall': 0.8773333333333333, 'f1': 0.8738650932939805, 'cost': 0.34672673291464645}, {'accuracy': 0.8910833333333333, 'recall': 0.8910833333333333, 'f1': 0.8893915404326774, 'cost': 0.30826800356805323}, {'accuracy': 0.8948333333333334, 'recall': 0.8948333333333334, 'f1': 0.8942331110176069, 'cost': 0.3004267232293884}]--------------------------------------------------
Experiment 38:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 2
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7288333333333333, 'recall': 0.7288333333333333, 'f1': 0.7186721774961655, 'cost': 0.7380772467454274}, {'accuracy': 0.4394166666666667, 'recall': 0.4394166666666667, 'f1': 0.4178293865181797, 'cost': 1.675407435576121}, {'accuracy': 0.5801666666666667, 'recall': 0.5801666666666667, 'f1': 0.5855869216091228, 'cost': 1.0905954410235088}, {'accuracy': 0.5485833333333333, 'recall': 0.5485833333333333, 'f1': 0.5426208904957539, 'cost': 1.16556105196476}, {'accuracy': 0.48541666666666666, 'recall': 0.48541666666666666, 'f1': 0.48011838823933256, 'cost': 1.5812188266913096}]--------------------------------------------------
Experiment 39:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 2
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.7693333333333333, 'recall': 0.7693333333333333, 'f1': 0.7463381311778577, 'cost': 0.6638878509203593}, {'accuracy': 0.8000833333333334, 'recall': 0.8000833333333334, 'f1': 0.7890779065261567, 'cost': 0.5597604815165201}, {'accuracy': 0.8111666666666667, 'recall': 0.8111666666666667, 'f1': 0.7977672870494638, 'cost': 0.504114368100961}, {'accuracy': 0.80775, 'recall': 0.80775, 'f1': 0.786853028776897, 'cost': 0.5115832243561744}, {'accuracy': 0.81875, 'recall': 0.81875, 'f1': 0.7994175503646677, 'cost': 0.4726379350622495}]--------------------------------------------------
Experiment 40:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 2
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.6955833333333333, 'recall': 0.6955833333333333, 'f1': 0.6724221567352564, 'cost': 0.9918044928709666}, {'accuracy': 0.7635, 'recall': 0.7635, 'f1': 0.7464525185895052, 'cost': 0.6545961727301279}, {'accuracy': 0.7958333333333333, 'recall': 0.7958333333333333, 'f1': 0.7922157710088396, 'cost': 0.5995681268970171}, {'accuracy': 0.7985833333333333, 'recall': 0.7985833333333333, 'f1': 0.7878327153041977, 'cost': 0.5876236029267311}, {'accuracy': 0.8131666666666667, 'recall': 0.8131666666666667, 'f1': 0.8076522447735149, 'cost': 0.5339914916952451}]--------------------------------------------------
Experiment 41:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 2
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8454166666666667, 'recall': 0.8454166666666667, 'f1': 0.8426516472744864, 'cost': 0.4334845616184175}, {'accuracy': 0.8728333333333333, 'recall': 0.8728333333333333, 'f1': 0.8713822447354365, 'cost': 0.35866203817476827}, {'accuracy': 0.8803333333333333, 'recall': 0.8803333333333333, 'f1': 0.8778599965328534, 'cost': 0.34009389732281364}, {'accuracy': 0.88675, 'recall': 0.88675, 'f1': 0.8836899735176736, 'cost': 0.32032439253727596}, {'accuracy': 0.88275, 'recall': 0.88275, 'f1': 0.8832226889950268, 'cost': 0.319462541586409}]--------------------------------------------------
Experiment 42:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 2
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.6315, 'recall': 0.6315, 'f1': 0.6291371929145444, 'cost': 0.9147313976287842}, {'accuracy': 0.45941666666666664, 'recall': 0.45941666666666664, 'f1': 0.41566784190844924, 'cost': 1.9170664880275727}, {'accuracy': 0.44416666666666665, 'recall': 0.44416666666666665, 'f1': 0.4053525236713174, 'cost': 2.1561432085037233}, {'accuracy': 0.33125, 'recall': 0.33125, 'f1': 0.3040906582836062, 'cost': 2.7234868477185565}, {'accuracy': 0.39775, 'recall': 0.39775, 'f1': 0.34406428605675227, 'cost': 2.7845827732880912}]--------------------------------------------------
Experiment 43:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 2
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.7734166666666666, 'recall': 0.7734166666666666, 'f1': 0.7651861887403425, 'cost': 0.6814297831455867}, {'accuracy': 0.7888333333333334, 'recall': 0.7888333333333334, 'f1': 0.781105350890589, 'cost': 0.6284225668311119}, {'accuracy': 0.8039166666666666, 'recall': 0.8039166666666666, 'f1': 0.7916425238880268, 'cost': 0.5665486874977748}, {'accuracy': 0.7955, 'recall': 0.7955, 'f1': 0.7850231028595154, 'cost': 0.5624683960874876}, {'accuracy': 0.80125, 'recall': 0.80125, 'f1': 0.7922590289999943, 'cost': 0.5624634806116422}]--------------------------------------------------
Experiment 44:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 2
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7858333333333334, 'recall': 0.7858333333333334, 'f1': 0.7694656688216525, 'cost': 0.5736425063212712}, {'accuracy': 0.7935, 'recall': 0.7935, 'f1': 0.7809963949673968, 'cost': 0.53338529976209}, {'accuracy': 0.8079166666666666, 'recall': 0.8079166666666666, 'f1': 0.8065336435973195, 'cost': 0.5192872226635615}, {'accuracy': 0.8184166666666667, 'recall': 0.8184166666666667, 'f1': 0.8095851696502377, 'cost': 0.49453286398450536}, {'accuracy': 0.80875, 'recall': 0.80875, 'f1': 0.7955950524916195, 'cost': 0.4986838146249453}]--------------------------------------------------
Experiment 45:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 2
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.86575, 'recall': 0.86575, 'f1': 0.8633466799035497, 'cost': 0.37589517021675906}, {'accuracy': 0.8848333333333334, 'recall': 0.8848333333333334, 'f1': 0.884032869021903, 'cost': 0.31724507692456244}, {'accuracy': 0.8848333333333334, 'recall': 0.8848333333333334, 'f1': 0.8856789771540519, 'cost': 0.31420128426452476}, {'accuracy': 0.8960833333333333, 'recall': 0.8960833333333333, 'f1': 0.896087438554613, 'cost': 0.2895024874334534}, {'accuracy': 0.9013333333333333, 'recall': 0.9013333333333333, 'f1': 0.9009178393648385, 'cost': 0.2772510006775459}]--------------------------------------------------
Experiment 46:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 2
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.536, 'recall': 0.536, 'f1': 0.524780463430737, 'cost': 1.1786783092021942}, {'accuracy': 0.41975, 'recall': 0.41975, 'f1': 0.39091736093871077, 'cost': 1.9819018201033274}, {'accuracy': 0.3869166666666667, 'recall': 0.3869166666666667, 'f1': 0.35358959179600485, 'cost': 2.8269364869594575}, {'accuracy': 0.29883333333333334, 'recall': 0.29883333333333334, 'f1': 0.24967804131937107, 'cost': 2.841834405819575}, {'accuracy': 0.33125, 'recall': 0.33125, 'f1': 0.27104278073506394, 'cost': 3.408081031004588}]--------------------------------------------------
Experiment 47:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 2
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.7744166666666666, 'recall': 0.7744166666666666, 'f1': 0.7601080543994713, 'cost': 0.6938279021978379}, {'accuracy': 0.7916666666666666, 'recall': 0.7916666666666666, 'f1': 0.7761937486658312, 'cost': 0.5978348750869433}, {'accuracy': 0.7951666666666667, 'recall': 0.7951666666666667, 'f1': 0.7835241074971262, 'cost': 0.5674720640778541}, {'accuracy': 0.8020833333333334, 'recall': 0.8020833333333334, 'f1': 0.7923865638119238, 'cost': 0.5524235885938008}, {'accuracy': 0.8029166666666666, 'recall': 0.8029166666666666, 'f1': 0.7915006562925576, 'cost': 0.5468088921109835}]--------------------------------------------------
Experiment 48:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 2
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.775, 'recall': 0.775, 'f1': 0.7689188727074696, 'cost': 0.5817678013046582}, {'accuracy': 0.7904166666666667, 'recall': 0.7904166666666667, 'f1': 0.772588991053981, 'cost': 0.5356891872882843}, {'accuracy': 0.7931666666666667, 'recall': 0.7931666666666667, 'f1': 0.7800793681192973, 'cost': 0.5289983522693316}, {'accuracy': 0.8051666666666667, 'recall': 0.8051666666666667, 'f1': 0.79475621270066, 'cost': 0.5028343184093634}, {'accuracy': 0.8095833333333333, 'recall': 0.8095833333333333, 'f1': 0.8010576476843353, 'cost': 0.5075394144157569}]--------------------------------------------------
Experiment 49:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 3
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8704166666666666, 'recall': 0.8704166666666666, 'f1': 0.8680530712206624, 'cost': 0.3750019981364409}, {'accuracy': 0.8875, 'recall': 0.8875, 'f1': 0.8872949249689821, 'cost': 0.3248556832869848}, {'accuracy': 0.89375, 'recall': 0.89375, 'f1': 0.8933542242637845, 'cost': 0.300839046401903}, {'accuracy': 0.8995, 'recall': 0.8995, 'f1': 0.8991104497639599, 'cost': 0.2893239868991077}, {'accuracy': 0.9036666666666666, 'recall': 0.9036666666666666, 'f1': 0.9030349908202701, 'cost': 0.28315873111908635}]--------------------------------------------------
Experiment 50:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 3
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.6040833333333333, 'recall': 0.6040833333333333, 'f1': 0.5894335487807995, 'cost': 1.0058680533568065}, {'accuracy': 0.447, 'recall': 0.447, 'f1': 0.40404549653204913, 'cost': 1.5489862165848414}, {'accuracy': 0.43666666666666665, 'recall': 0.43666666666666665, 'f1': 0.39834685926101765, 'cost': 2.027565402984619}, {'accuracy': 0.47175, 'recall': 0.47175, 'f1': 0.4559768960509698, 'cost': 2.140026056011518}, {'accuracy': 0.5051666666666667, 'recall': 0.5051666666666667, 'f1': 0.48405366798713717, 'cost': 1.8921928683916727}]--------------------------------------------------
Experiment 51:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 3
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.7594166666666666, 'recall': 0.7594166666666666, 'f1': 0.73473642965474, 'cost': 0.6445851255456606}, {'accuracy': 0.8266666666666667, 'recall': 0.8266666666666667, 'f1': 0.8160623409719707, 'cost': 0.48951885250707466}, {'accuracy': 0.8503333333333334, 'recall': 0.8503333333333334, 'f1': 0.8450181612333014, 'cost': 0.41075510045637686}, {'accuracy': 0.8615833333333334, 'recall': 0.8615833333333334, 'f1': 0.8592206704912476, 'cost': 0.38476853860666355}, {'accuracy': 0.8663333333333333, 'recall': 0.8663333333333333, 'f1': 0.8626083051446878, 'cost': 0.37281523779282966}]--------------------------------------------------
Experiment 52:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 3
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8111666666666667, 'recall': 0.8111666666666667, 'f1': 0.8029821454168656, 'cost': 0.5166333455046018}, {'accuracy': 0.8440833333333333, 'recall': 0.8440833333333333, 'f1': 0.8443582291114317, 'cost': 0.43988728255033493}, {'accuracy': 0.8503333333333334, 'recall': 0.8503333333333334, 'f1': 0.8461763047502064, 'cost': 0.40741292483607927}, {'accuracy': 0.8566666666666667, 'recall': 0.8566666666666667, 'f1': 0.8549675415827145, 'cost': 0.3951497297137976}, {'accuracy': 0.8651666666666666, 'recall': 0.8651666666666666, 'f1': 0.8638498497647745, 'cost': 0.37498723171651366}]--------------------------------------------------
Experiment 53:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 3
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.886, 'recall': 0.886, 'f1': 0.8854593021962218, 'cost': 0.32571258855859436}, {'accuracy': 0.8974166666666666, 'recall': 0.8974166666666666, 'f1': 0.897235396462077, 'cost': 0.2858433068804443}, {'accuracy': 0.9011666666666667, 'recall': 0.9011666666666667, 'f1': 0.9005872632573659, 'cost': 0.27788461595525343}, {'accuracy': 0.91125, 'recall': 0.91125, 'f1': 0.9109774645779753, 'cost': 0.25264487428218124}, {'accuracy': 0.913, 'recall': 0.913, 'f1': 0.9116429468818402, 'cost': 0.24784126893182595}]--------------------------------------------------
Experiment 54:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 3
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.5699166666666666, 'recall': 0.5699166666666666, 'f1': 0.5507106503004269, 'cost': 1.1176194359064102}, {'accuracy': 0.506, 'recall': 0.506, 'f1': 0.4927680199377742, 'cost': 1.3030776665210724}, {'accuracy': 0.38283333333333336, 'recall': 0.38283333333333336, 'f1': 0.35188292879356226, 'cost': 2.267743122816086}, {'accuracy': 0.4583333333333333, 'recall': 0.4583333333333333, 'f1': 0.42874183281221107, 'cost': 2.147272320350011}, {'accuracy': 0.3968333333333333, 'recall': 0.3968333333333333, 'f1': 0.3621430986096278, 'cost': 2.624880325953166}]--------------------------------------------------
Experiment 55:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 3
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8269166666666666, 'recall': 0.8269166666666666, 'f1': 0.821102192480795, 'cost': 0.4720756601591905}, {'accuracy': 0.8476666666666667, 'recall': 0.8476666666666667, 'f1': 0.8439463433632894, 'cost': 0.4132656673689683}, {'accuracy': 0.8465, 'recall': 0.8465, 'f1': 0.8401603515510383, 'cost': 0.4112635298520327}, {'accuracy': 0.8571666666666666, 'recall': 0.8571666666666666, 'f1': 0.8523095946547801, 'cost': 0.378489431463182}, {'accuracy': 0.8559166666666667, 'recall': 0.8559166666666667, 'f1': 0.8511167140335771, 'cost': 0.38488594252367814}]--------------------------------------------------
Experiment 56:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 3
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.79, 'recall': 0.79, 'f1': 0.7714453713369626, 'cost': 0.523351020693779}, {'accuracy': 0.8395833333333333, 'recall': 0.8395833333333333, 'f1': 0.8362149486358009, 'cost': 0.4365377761721611}, {'accuracy': 0.85025, 'recall': 0.85025, 'f1': 0.8453284137833857, 'cost': 0.40709197155137855}, {'accuracy': 0.8494166666666667, 'recall': 0.8494166666666667, 'f1': 0.847939125750655, 'cost': 0.40696432525912923}, {'accuracy': 0.8610833333333333, 'recall': 0.8610833333333333, 'f1': 0.8589960602155964, 'cost': 0.38356203978757064}]--------------------------------------------------
Experiment 57:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 3
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8795, 'recall': 0.8795, 'f1': 0.8777908015567353, 'cost': 0.3291590457012256}, {'accuracy': 0.879, 'recall': 0.879, 'f1': 0.8752116501392251, 'cost': 0.3120078701687356}, {'accuracy': 0.9046666666666666, 'recall': 0.9046666666666666, 'f1': 0.9035392041963113, 'cost': 0.2666290223027269}, {'accuracy': 0.90475, 'recall': 0.90475, 'f1': 0.9043214474706451, 'cost': 0.25918873327970504}, {'accuracy': 0.90925, 'recall': 0.90925, 'f1': 0.9089935282177793, 'cost': 0.24614686868836483}]--------------------------------------------------
Experiment 58:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 3
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.4955, 'recall': 0.4955, 'f1': 0.4893783709469776, 'cost': 1.2160183675686518}, {'accuracy': 0.49183333333333334, 'recall': 0.49183333333333334, 'f1': 0.4748368501386682, 'cost': 1.180657153169314}, {'accuracy': 0.457, 'recall': 0.457, 'f1': 0.41849479795177014, 'cost': 1.3103421830336253}, {'accuracy': 0.34775, 'recall': 0.34775, 'f1': 0.29120406141297767, 'cost': 2.301736387014389}, {'accuracy': 0.3739166666666667, 'recall': 0.3739166666666667, 'f1': 0.31948072792370774, 'cost': 2.6186382904847463}]--------------------------------------------------
Experiment 59:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 3
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8109166666666666, 'recall': 0.8109166666666666, 'f1': 0.8055200874070689, 'cost': 0.4885135520597299}, {'accuracy': 0.8456666666666667, 'recall': 0.8456666666666667, 'f1': 0.8398220695971846, 'cost': 0.41796750933428606}, {'accuracy': 0.84725, 'recall': 0.84725, 'f1': 0.8411727041367377, 'cost': 0.4111751127441724}, {'accuracy': 0.86125, 'recall': 0.86125, 'f1': 0.8554391227333783, 'cost': 0.3813904992838701}, {'accuracy': 0.8598333333333333, 'recall': 0.8598333333333333, 'f1': 0.8574126890401239, 'cost': 0.38739728661378225}]--------------------------------------------------
Experiment 60:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 3
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7999166666666667, 'recall': 0.7999166666666667, 'f1': 0.7869480794137663, 'cost': 0.5270464046100776}, {'accuracy': 0.824, 'recall': 0.824, 'f1': 0.81789777795838, 'cost': 0.4656629315018654}, {'accuracy': 0.8378333333333333, 'recall': 0.8378333333333333, 'f1': 0.8322988515704043, 'cost': 0.4477915467719237}, {'accuracy': 0.8455833333333334, 'recall': 0.8455833333333334, 'f1': 0.8440305514407, 'cost': 0.4391696632554134}, {'accuracy': 0.83925, 'recall': 0.83925, 'f1': 0.8332229470814387, 'cost': 0.4284675805270672}]--------------------------------------------------
Experiment 61:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 5
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.881, 'recall': 0.881, 'f1': 0.8811841043125478, 'cost': 0.3212112339064479}, {'accuracy': 0.899, 'recall': 0.899, 'f1': 0.8997280334838816, 'cost': 0.2724315119559566}, {'accuracy': 0.903, 'recall': 0.903, 'f1': 0.9018625976549688, 'cost': 0.25932375007371106}, {'accuracy': 0.9055, 'recall': 0.9055, 'f1': 0.9051277377092871, 'cost': 0.25094695986403776}, {'accuracy': 0.9090833333333334, 'recall': 0.9090833333333334, 'f1': 0.9087028476809391, 'cost': 0.24773483251966535}]--------------------------------------------------
Experiment 62:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 5
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7636666666666667, 'recall': 0.7636666666666667, 'f1': 0.7702437111914244, 'cost': 0.6136961139837901}, {'accuracy': 0.6580833333333334, 'recall': 0.6580833333333334, 'f1': 0.6622900535540999, 'cost': 0.9240689957042535}, {'accuracy': 0.606, 'recall': 0.606, 'f1': 0.5916886376756919, 'cost': 1.0380455267429352}, {'accuracy': 0.6186666666666667, 'recall': 0.6186666666666667, 'f1': 0.6182680842291886, 'cost': 1.0304469450712204}, {'accuracy': 0.6401666666666667, 'recall': 0.6401666666666667, 'f1': 0.647260284767374, 'cost': 0.9829440303047499}]--------------------------------------------------
Experiment 63:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 5
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8446666666666667, 'recall': 0.8446666666666667, 'f1': 0.8379515117078763, 'cost': 0.42356339132909976}, {'accuracy': 0.8693333333333333, 'recall': 0.8693333333333333, 'f1': 0.8658260431640048, 'cost': 0.3647855219257375}, {'accuracy': 0.8755833333333334, 'recall': 0.8755833333333334, 'f1': 0.8725213299788548, 'cost': 0.3577283968950311}, {'accuracy': 0.8799166666666667, 'recall': 0.8799166666666667, 'f1': 0.8750857948837419, 'cost': 0.34811106664221736}, {'accuracy': 0.8875, 'recall': 0.8875, 'f1': 0.884850631848854, 'cost': 0.3198707909413303}]--------------------------------------------------
Experiment 64:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 5
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8458333333333333, 'recall': 0.8458333333333333, 'f1': 0.8439283939408341, 'cost': 0.4263730217516422}, {'accuracy': 0.8601666666666666, 'recall': 0.8601666666666666, 'f1': 0.8589271628818037, 'cost': 0.38066278862953185}, {'accuracy': 0.8733333333333333, 'recall': 0.8733333333333333, 'f1': 0.871581803648144, 'cost': 0.3505220758865277}, {'accuracy': 0.8740833333333333, 'recall': 0.8740833333333333, 'f1': 0.8716726265030494, 'cost': 0.3449345832268397}, {'accuracy': 0.8770833333333333, 'recall': 0.8770833333333333, 'f1': 0.8755735488571075, 'cost': 0.33166726977874833}]--------------------------------------------------
Experiment 65:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 5
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8740833333333333, 'recall': 0.8740833333333333, 'f1': 0.8713292798253758, 'cost': 0.3501629749884208}, {'accuracy': 0.8845, 'recall': 0.8845, 'f1': 0.8840477372372174, 'cost': 0.3248963482429584}, {'accuracy': 0.8925833333333333, 'recall': 0.8925833333333333, 'f1': 0.8929922631976022, 'cost': 0.2893977979073922}, {'accuracy': 0.9001666666666667, 'recall': 0.9001666666666667, 'f1': 0.8996759226919518, 'cost': 0.27780835809061927}, {'accuracy': 0.9030833333333333, 'recall': 0.9030833333333333, 'f1': 0.9018236842603519, 'cost': 0.27123758499665807}]--------------------------------------------------
Experiment 66:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 5
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7603333333333333, 'recall': 0.7603333333333333, 'f1': 0.7672389063779792, 'cost': 0.6753387212753296}, {'accuracy': 0.5670833333333334, 'recall': 0.5670833333333334, 'f1': 0.5516274719494728, 'cost': 1.2519295174678167}, {'accuracy': 0.61725, 'recall': 0.61725, 'f1': 0.6184853278733594, 'cost': 1.2763509729703268}, {'accuracy': 0.5370833333333334, 'recall': 0.5370833333333334, 'f1': 0.5265450897128499, 'cost': 1.4838894624710084}, {'accuracy': 0.6655833333333333, 'recall': 0.6655833333333333, 'f1': 0.6641113562881128, 'cost': 0.996301500638326}]--------------------------------------------------
Experiment 67:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 5
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8454166666666667, 'recall': 0.8454166666666667, 'f1': 0.8389357941124458, 'cost': 0.43161321413517}, {'accuracy': 0.8658333333333333, 'recall': 0.8658333333333333, 'f1': 0.8598367166227421, 'cost': 0.3726963858914872}, {'accuracy': 0.8683333333333333, 'recall': 0.8683333333333333, 'f1': 0.8625712875210017, 'cost': 0.37055442766162255}, {'accuracy': 0.86875, 'recall': 0.86875, 'f1': 0.8633523232814563, 'cost': 0.36548602958954873}, {'accuracy': 0.8768333333333334, 'recall': 0.8768333333333334, 'f1': 0.871176111835623, 'cost': 0.35767927223319806}]--------------------------------------------------
Experiment 68:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 5
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8218333333333333, 'recall': 0.8218333333333333, 'f1': 0.8146324974907454, 'cost': 0.47367905773719154}, {'accuracy': 0.85075, 'recall': 0.85075, 'f1': 0.8475707273741606, 'cost': 0.4105324719746908}, {'accuracy': 0.8593333333333333, 'recall': 0.8593333333333333, 'f1': 0.8582656271571854, 'cost': 0.3878858221123616}, {'accuracy': 0.859, 'recall': 0.859, 'f1': 0.860782540608213, 'cost': 0.38395148067176343}, {'accuracy': 0.86475, 'recall': 0.86475, 'f1': 0.8623058141728221, 'cost': 0.3728011447687944}]--------------------------------------------------
Experiment 69:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 5
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.87025, 'recall': 0.87025, 'f1': 0.8710150475684822, 'cost': 0.35679836735129355}, {'accuracy': 0.88725, 'recall': 0.88725, 'f1': 0.8864994765900565, 'cost': 0.30847144410883387}, {'accuracy': 0.882, 'recall': 0.882, 'f1': 0.8797380060689156, 'cost': 0.3030985295300682}, {'accuracy': 0.89475, 'recall': 0.89475, 'f1': 0.8942150565353714, 'cost': 0.28828440461556115}, {'accuracy': 0.9003333333333333, 'recall': 0.9003333333333333, 'f1': 0.8989093871233141, 'cost': 0.26418527075772485}]--------------------------------------------------
Experiment 70:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 5
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7525, 'recall': 0.7525, 'f1': 0.7587782441920635, 'cost': 0.6152049684474865}, {'accuracy': 0.6378333333333334, 'recall': 0.6378333333333334, 'f1': 0.634367620151584, 'cost': 0.8250615295370419}, {'accuracy': 0.6561666666666667, 'recall': 0.6561666666666667, 'f1': 0.6522477464160585, 'cost': 1.0833053758939106}, {'accuracy': 0.75975, 'recall': 0.75975, 'f1': 0.7605479376428291, 'cost': 0.6532453163266182}, {'accuracy': 0.6355833333333333, 'recall': 0.6355833333333333, 'f1': 0.6423523187445178, 'cost': 0.9521497512459755}]--------------------------------------------------
Experiment 71:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 5
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8306666666666667, 'recall': 0.8306666666666667, 'f1': 0.8210978570244671, 'cost': 0.4348104749619961}, {'accuracy': 0.86025, 'recall': 0.86025, 'f1': 0.8567282048246904, 'cost': 0.37561070460081103}, {'accuracy': 0.8701666666666666, 'recall': 0.8701666666666666, 'f1': 0.865754600065241, 'cost': 0.36497062638774513}, {'accuracy': 0.8706666666666667, 'recall': 0.8706666666666667, 'f1': 0.8669325411466514, 'cost': 0.3388834432562192}, {'accuracy': 0.87525, 'recall': 0.87525, 'f1': 0.8710714760392505, 'cost': 0.33171085839221875}]--------------------------------------------------
Experiment 72:
Parameters:
  conv_layer_dims: [(1, 64)]
  conv_kernel_size: 5
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.83125, 'recall': 0.83125, 'f1': 0.8288069816255943, 'cost': 0.45685237902402875}, {'accuracy': 0.85225, 'recall': 0.85225, 'f1': 0.8475139181928831, 'cost': 0.4023443474123875}, {'accuracy': 0.8629166666666667, 'recall': 0.8629166666666667, 'f1': 0.8609215426227576, 'cost': 0.37269553983335696}, {'accuracy': 0.8624166666666667, 'recall': 0.8624166666666667, 'f1': 0.8599375830207479, 'cost': 0.3717490240186453}, {'accuracy': 0.8686666666666667, 'recall': 0.8686666666666667, 'f1': 0.8685380076283654, 'cost': 0.3594257063915332}]--------------------------------------------------
Experiment 73:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 2
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8643333333333333, 'recall': 0.8643333333333333, 'f1': 0.8611874650162821, 'cost': 0.37385074310998123}, {'accuracy': 0.8728333333333333, 'recall': 0.8728333333333333, 'f1': 0.8699001306176736, 'cost': 0.3349902158205708}, {'accuracy': 0.8901666666666667, 'recall': 0.8901666666666667, 'f1': 0.8890000332329581, 'cost': 0.29249094740549725}, {'accuracy': 0.8973333333333333, 'recall': 0.8973333333333333, 'f1': 0.8955549398913155, 'cost': 0.27411735320836306}, {'accuracy': 0.9016666666666666, 'recall': 0.9016666666666666, 'f1': 0.9007412722433267, 'cost': 0.2624764999809365}]--------------------------------------------------
Experiment 74:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 2
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7975833333333333, 'recall': 0.7975833333333333, 'f1': 0.7981556872074087, 'cost': 0.6124372793038686}, {'accuracy': 0.5149166666666667, 'recall': 0.5149166666666667, 'f1': 0.4922546720107483, 'cost': 1.2173634723822275}, {'accuracy': 0.6325, 'recall': 0.6325, 'f1': 0.612539224196795, 'cost': 0.9333246840039889}, {'accuracy': 0.6180833333333333, 'recall': 0.6180833333333333, 'f1': 0.5974253784511749, 'cost': 1.0742510332663855}, {'accuracy': 0.6315, 'recall': 0.6315, 'f1': 0.6117637898590729, 'cost': 0.9941441892186801}]--------------------------------------------------
Experiment 75:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 2
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8388333333333333, 'recall': 0.8388333333333333, 'f1': 0.831201403696864, 'cost': 0.43841824899117154}, {'accuracy': 0.8541666666666666, 'recall': 0.8541666666666666, 'f1': 0.8482199739832669, 'cost': 0.3949189955542485}, {'accuracy': 0.8669166666666667, 'recall': 0.8669166666666667, 'f1': 0.864757316698463, 'cost': 0.36808860644201435}, {'accuracy': 0.8705, 'recall': 0.8705, 'f1': 0.8662527270513298, 'cost': 0.3547985823874672}, {'accuracy': 0.8694166666666666, 'recall': 0.8694166666666666, 'f1': 0.8669882640645095, 'cost': 0.3535912404532234}]--------------------------------------------------
Experiment 76:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 2
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8414166666666667, 'recall': 0.8414166666666667, 'f1': 0.8377234189805084, 'cost': 0.4321143244008223}, {'accuracy': 0.8594166666666667, 'recall': 0.8594166666666667, 'f1': 0.8564495474860052, 'cost': 0.382152026027441}, {'accuracy': 0.86025, 'recall': 0.86025, 'f1': 0.8554197620905652, 'cost': 0.3765929756661256}, {'accuracy': 0.87125, 'recall': 0.87125, 'f1': 0.8691650807907612, 'cost': 0.3514424370750785}, {'accuracy': 0.8745, 'recall': 0.8745, 'f1': 0.8735005106383922, 'cost': 0.3451642522265514}]--------------------------------------------------
Experiment 77:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 2
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8351666666666666, 'recall': 0.8351666666666666, 'f1': 0.8307707143246413, 'cost': 0.4314086015621821}, {'accuracy': 0.85525, 'recall': 0.85525, 'f1': 0.8560058909463901, 'cost': 0.37738500361144545}, {'accuracy': 0.8709166666666667, 'recall': 0.8709166666666667, 'f1': 0.870570080243349, 'cost': 0.3429304735213518}, {'accuracy': 0.8708333333333333, 'recall': 0.8708333333333333, 'f1': 0.8689054383701764, 'cost': 0.329894921861589}, {'accuracy': 0.8796666666666667, 'recall': 0.8796666666666667, 'f1': 0.8784648437893484, 'cost': 0.31139005165050426}]--------------------------------------------------
Experiment 78:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 2
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7128333333333333, 'recall': 0.7128333333333333, 'f1': 0.7092767994334809, 'cost': 0.7725639218489329}, {'accuracy': 0.686, 'recall': 0.686, 'f1': 0.6888095215972514, 'cost': 0.828367802421252}, {'accuracy': 0.61, 'recall': 0.61, 'f1': 0.6032968974092144, 'cost': 1.0017240688403448}, {'accuracy': 0.62525, 'recall': 0.62525, 'f1': 0.6187350028868375, 'cost': 0.9196533977190654}, {'accuracy': 0.5490833333333334, 'recall': 0.5490833333333334, 'f1': 0.5262839585996251, 'cost': 1.0686931142409644}]--------------------------------------------------
Experiment 79:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 2
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.79, 'recall': 0.79, 'f1': 0.7859114760743866, 'cost': 0.5562292341589927}, {'accuracy': 0.8110833333333334, 'recall': 0.8110833333333334, 'f1': 0.8085094075701634, 'cost': 0.5048528911868732}, {'accuracy': 0.8345833333333333, 'recall': 0.8345833333333333, 'f1': 0.8297195117717271, 'cost': 0.44429435157775876}, {'accuracy': 0.8358333333333333, 'recall': 0.8358333333333333, 'f1': 0.8332942996077444, 'cost': 0.4317667034715414}, {'accuracy': 0.8468333333333333, 'recall': 0.8468333333333333, 'f1': 0.8447342455823927, 'cost': 0.4203393811583519}]--------------------------------------------------
Experiment 80:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 2
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7791666666666667, 'recall': 0.7791666666666667, 'f1': 0.778376869793043, 'cost': 0.5818788378934066}, {'accuracy': 0.8078333333333333, 'recall': 0.8078333333333333, 'f1': 0.8045987476352284, 'cost': 0.5082558742662271}, {'accuracy': 0.8216666666666667, 'recall': 0.8216666666666667, 'f1': 0.8184052389273453, 'cost': 0.4754134763379892}, {'accuracy': 0.8270833333333333, 'recall': 0.8270833333333333, 'f1': 0.8220017396458906, 'cost': 0.4560310272872448}, {'accuracy': 0.8360833333333333, 'recall': 0.8360833333333333, 'f1': 0.8342975159214538, 'cost': 0.43736733027299246}]--------------------------------------------------
Experiment 81:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 2
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8181666666666667, 'recall': 0.8181666666666667, 'f1': 0.8124364079335002, 'cost': 0.49831277577082317}, {'accuracy': 0.85075, 'recall': 0.85075, 'f1': 0.8469779249494377, 'cost': 0.4133311286667983}, {'accuracy': 0.857, 'recall': 0.857, 'f1': 0.8524625036496646, 'cost': 0.386853688398997}, {'accuracy': 0.8724166666666666, 'recall': 0.8724166666666666, 'f1': 0.8719248623802569, 'cost': 0.3509258555620909}, {'accuracy': 0.8750833333333333, 'recall': 0.8750833333333333, 'f1': 0.8722195987526244, 'cost': 0.33990308292210103}]--------------------------------------------------
Experiment 82:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 2
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.56025, 'recall': 0.56025, 'f1': 0.5445309173366294, 'cost': 1.0191363383134207}, {'accuracy': 0.5126666666666667, 'recall': 0.5126666666666667, 'f1': 0.4618397829700739, 'cost': 1.168103331208229}, {'accuracy': 0.47333333333333333, 'recall': 0.47333333333333333, 'f1': 0.4626329006837598, 'cost': 1.3148814334869385}, {'accuracy': 0.42533333333333334, 'recall': 0.42533333333333334, 'f1': 0.3861452739204136, 'cost': 1.404241912126541}, {'accuracy': 0.4565, 'recall': 0.4565, 'f1': 0.42110267090413206, 'cost': 1.3638651280403138}]--------------------------------------------------
Experiment 83:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 2
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.7738333333333334, 'recall': 0.7738333333333334, 'f1': 0.7559044999565533, 'cost': 0.6117527848482132}, {'accuracy': 0.77975, 'recall': 0.77975, 'f1': 0.755394600247219, 'cost': 0.5676945285598437}, {'accuracy': 0.8008333333333333, 'recall': 0.8008333333333333, 'f1': 0.7864301433603292, 'cost': 0.5272915881077449}, {'accuracy': 0.8179166666666666, 'recall': 0.8179166666666666, 'f1': 0.8082498126633836, 'cost': 0.49955438179771106}, {'accuracy': 0.8165, 'recall': 0.8165, 'f1': 0.8071637265397545, 'cost': 0.4916151174257199}]--------------------------------------------------
Experiment 84:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 2
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7730833333333333, 'recall': 0.7730833333333333, 'f1': 0.7668632677665104, 'cost': 0.6017205685575803}, {'accuracy': 0.7914166666666667, 'recall': 0.7914166666666667, 'f1': 0.7843674555468348, 'cost': 0.5448756114443143}, {'accuracy': 0.81525, 'recall': 0.81525, 'f1': 0.8101491380973151, 'cost': 0.5006540970603625}, {'accuracy': 0.81625, 'recall': 0.81625, 'f1': 0.8133056911017809, 'cost': 0.49770936618248623}, {'accuracy': 0.816, 'recall': 0.816, 'f1': 0.811609516276642, 'cost': 0.4884777052799861}]--------------------------------------------------
Experiment 85:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 3
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.879, 'recall': 0.879, 'f1': 0.8775447589973946, 'cost': 0.33038461711257694}, {'accuracy': 0.8905833333333333, 'recall': 0.8905833333333333, 'f1': 0.8883476204857029, 'cost': 0.2886197935665647}, {'accuracy': 0.904, 'recall': 0.904, 'f1': 0.904339981226666, 'cost': 0.2570552101479843}, {'accuracy': 0.9106666666666666, 'recall': 0.9106666666666666, 'f1': 0.9108421835066182, 'cost': 0.24435891231211523}, {'accuracy': 0.91575, 'recall': 0.91575, 'f1': 0.9155293316691626, 'cost': 0.23599463889747857}]--------------------------------------------------
Experiment 86:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 3
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8395, 'recall': 0.8395, 'f1': 0.840533892720938, 'cost': 0.44544886934757233}, {'accuracy': 0.72975, 'recall': 0.72975, 'f1': 0.735721390647745, 'cost': 0.6740601875782013}, {'accuracy': 0.7499166666666667, 'recall': 0.7499166666666667, 'f1': 0.7573383796627147, 'cost': 0.6395987711151441}, {'accuracy': 0.6243333333333333, 'recall': 0.6243333333333333, 'f1': 0.6167827597154717, 'cost': 0.9233855795860291}, {'accuracy': 0.6955, 'recall': 0.6955, 'f1': 0.6975274310248059, 'cost': 0.7469821304082871}]--------------------------------------------------
Experiment 87:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 3
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8530833333333333, 'recall': 0.8530833333333333, 'f1': 0.8477857763616814, 'cost': 0.4089468330219388}, {'accuracy': 0.8649166666666667, 'recall': 0.8649166666666667, 'f1': 0.8618613994793739, 'cost': 0.37182486774027346}, {'accuracy': 0.8773333333333333, 'recall': 0.8773333333333333, 'f1': 0.8744154217785584, 'cost': 0.3406091999337077}, {'accuracy': 0.87675, 'recall': 0.87675, 'f1': 0.8757229937037821, 'cost': 0.3390774923103551}, {'accuracy': 0.8821666666666667, 'recall': 0.8821666666666667, 'f1': 0.8816252656189761, 'cost': 0.3313835882147153}]--------------------------------------------------
Experiment 88:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 3
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8443333333333334, 'recall': 0.8443333333333334, 'f1': 0.8391615016499843, 'cost': 0.4172696856011947}, {'accuracy': 0.8608333333333333, 'recall': 0.8608333333333333, 'f1': 0.8598775333300247, 'cost': 0.3666348400066296}, {'accuracy': 0.8676666666666667, 'recall': 0.8676666666666667, 'f1': 0.8650361420109843, 'cost': 0.34699477021023634}, {'accuracy': 0.8675833333333334, 'recall': 0.8675833333333334, 'f1': 0.8663276906277831, 'cost': 0.351040719298025}, {'accuracy': 0.8785, 'recall': 0.8785, 'f1': 0.8758980050980044, 'cost': 0.3295924841016531}]--------------------------------------------------
Experiment 89:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 3
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8618333333333333, 'recall': 0.8618333333333333, 'f1': 0.8628937003143464, 'cost': 0.3690989487369855}, {'accuracy': 0.88525, 'recall': 0.88525, 'f1': 0.8844315505442355, 'cost': 0.306322010807693}, {'accuracy': 0.8949166666666667, 'recall': 0.8949166666666667, 'f1': 0.8947453091290645, 'cost': 0.28806411277751126}, {'accuracy': 0.8971666666666667, 'recall': 0.8971666666666667, 'f1': 0.8978313105667219, 'cost': 0.2717944358040889}, {'accuracy': 0.8986666666666666, 'recall': 0.8986666666666666, 'f1': 0.8987324590353791, 'cost': 0.27961893811325234}]--------------------------------------------------
Experiment 90:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 3
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7424166666666666, 'recall': 0.7424166666666666, 'f1': 0.7400274602334727, 'cost': 0.7050487430095672}, {'accuracy': 0.6905, 'recall': 0.6905, 'f1': 0.7017683475156464, 'cost': 0.7913214399019877}, {'accuracy': 0.7038333333333333, 'recall': 0.7038333333333333, 'f1': 0.7114845370655244, 'cost': 0.8344464600880941}, {'accuracy': 0.6579166666666667, 'recall': 0.6579166666666667, 'f1': 0.6571751246332086, 'cost': 0.8611762926578522}, {'accuracy': 0.6505833333333333, 'recall': 0.6505833333333333, 'f1': 0.6427552883649335, 'cost': 0.9127594999869665}]--------------------------------------------------
Experiment 91:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 3
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8168333333333333, 'recall': 0.8168333333333333, 'f1': 0.8083350364797653, 'cost': 0.47977262544383603}, {'accuracy': 0.8414166666666667, 'recall': 0.8414166666666667, 'f1': 0.8345584868073019, 'cost': 0.40941091928382717}, {'accuracy': 0.855, 'recall': 0.855, 'f1': 0.8513368867163756, 'cost': 0.3855643512606621}, {'accuracy': 0.856, 'recall': 0.856, 'f1': 0.8508359898405018, 'cost': 0.3863740184729298}, {'accuracy': 0.8625, 'recall': 0.8625, 'f1': 0.8584856909658405, 'cost': 0.36365485486884913}]--------------------------------------------------
Experiment 92:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 3
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8165833333333333, 'recall': 0.8165833333333333, 'f1': 0.8164966974969131, 'cost': 0.4863869892855485}, {'accuracy': 0.8309166666666666, 'recall': 0.8309166666666666, 'f1': 0.8267965078823897, 'cost': 0.4575013345380624}, {'accuracy': 0.8553333333333333, 'recall': 0.8553333333333333, 'f1': 0.8547833790032164, 'cost': 0.39239447946846484}, {'accuracy': 0.8468333333333333, 'recall': 0.8468333333333333, 'f1': 0.8485061881921361, 'cost': 0.4069758333414793}, {'accuracy': 0.8615833333333334, 'recall': 0.8615833333333334, 'f1': 0.8581258282411112, 'cost': 0.37125821807483833}]--------------------------------------------------
Experiment 93:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 3
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.7921666666666667, 'recall': 0.7921666666666667, 'f1': 0.7774913818363411, 'cost': 0.5401688154538472}, {'accuracy': 0.8188333333333333, 'recall': 0.8188333333333333, 'f1': 0.8101608726881167, 'cost': 0.48737411880493164}, {'accuracy': 0.829, 'recall': 0.829, 'f1': 0.8297260235054921, 'cost': 0.4564261265595754}, {'accuracy': 0.8415833333333333, 'recall': 0.8415833333333333, 'f1': 0.836145848622582, 'cost': 0.4284990881035725}, {'accuracy': 0.8520833333333333, 'recall': 0.8520833333333333, 'f1': 0.8516300012238265, 'cost': 0.40396170362581807}]--------------------------------------------------
Experiment 94:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 3
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.40108333333333335, 'recall': 0.40108333333333335, 'f1': 0.33344031060997276, 'cost': 2.369430064042409}, {'accuracy': 0.3695, 'recall': 0.3695, 'f1': 0.3090211587708881, 'cost': 2.753933412313461}, {'accuracy': 0.39841666666666664, 'recall': 0.39841666666666664, 'f1': 0.3566076473663199, 'cost': 2.876460749387741}, {'accuracy': 0.37483333333333335, 'recall': 0.37483333333333335, 'f1': 0.3096382677836518, 'cost': 3.2721684006849925}, {'accuracy': 0.3395, 'recall': 0.3395, 'f1': 0.2810000061296038, 'cost': 3.4031103511651355}]--------------------------------------------------
Experiment 95:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 3
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.7565, 'recall': 0.7565, 'f1': 0.7496920176594789, 'cost': 0.6508469997445743}, {'accuracy': 0.7815833333333333, 'recall': 0.7815833333333333, 'f1': 0.7766175523659726, 'cost': 0.603270037829876}, {'accuracy': 0.80025, 'recall': 0.80025, 'f1': 0.7979383837991577, 'cost': 0.5432033784588178}, {'accuracy': 0.8035833333333333, 'recall': 0.8035833333333333, 'f1': 0.8027027773505996, 'cost': 0.545606152176857}, {'accuracy': 0.8078333333333333, 'recall': 0.8078333333333333, 'f1': 0.8040995688335991, 'cost': 0.5149034082988898}]--------------------------------------------------
Experiment 96:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 3
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7530833333333333, 'recall': 0.7530833333333333, 'f1': 0.7451829464573333, 'cost': 0.6641533658107122}, {'accuracy': 0.7708333333333334, 'recall': 0.7708333333333334, 'f1': 0.7632295597016018, 'cost': 0.6138630250295003}, {'accuracy': 0.785, 'recall': 0.785, 'f1': 0.7728935501942354, 'cost': 0.5716512683331967}, {'accuracy': 0.79425, 'recall': 0.79425, 'f1': 0.7918451010484713, 'cost': 0.5547587208648522}, {'accuracy': 0.79725, 'recall': 0.79725, 'f1': 0.7916557304095848, 'cost': 0.541325502961874}]--------------------------------------------------
Experiment 97:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 5
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8723333333333333, 'recall': 0.8723333333333333, 'f1': 0.8701199074859797, 'cost': 0.3427217961711188}, {'accuracy': 0.8939166666666667, 'recall': 0.8939166666666667, 'f1': 0.8922441531440424, 'cost': 0.29351971530852217}, {'accuracy': 0.8978333333333334, 'recall': 0.8978333333333334, 'f1': 0.8963356993149386, 'cost': 0.2820820168461651}, {'accuracy': 0.9075833333333333, 'recall': 0.9075833333333333, 'f1': 0.9079709132344473, 'cost': 0.2600189683275918}, {'accuracy': 0.9021666666666667, 'recall': 0.9021666666666667, 'f1': 0.9028533921679132, 'cost': 0.2638025035535296}]--------------------------------------------------
Experiment 98:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 5
  pooling_window_size: 2
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.82175, 'recall': 0.82175, 'f1': 0.8239479876444181, 'cost': 0.5234114691317081}, {'accuracy': 0.8404166666666667, 'recall': 0.8404166666666667, 'f1': 0.8424761287387782, 'cost': 0.47003604486584666}, {'accuracy': 0.7785, 'recall': 0.7785, 'f1': 0.7812452665394103, 'cost': 0.6359225305914878}, {'accuracy': 0.7640833333333333, 'recall': 0.7640833333333333, 'f1': 0.7727311050250956, 'cost': 0.6918363480170567}, {'accuracy': 0.7673333333333333, 'recall': 0.7673333333333333, 'f1': 0.7684719763119332, 'cost': 0.6275517531434694}]--------------------------------------------------
Experiment 99:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 5
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.853, 'recall': 0.853, 'f1': 0.8491103349015907, 'cost': 0.40970328691601754}, {'accuracy': 0.87025, 'recall': 0.87025, 'f1': 0.8662404846481916, 'cost': 0.35952672859405477}, {'accuracy': 0.8764166666666666, 'recall': 0.8764166666666666, 'f1': 0.873150237012799, 'cost': 0.35102535373189797}, {'accuracy': 0.8838333333333334, 'recall': 0.8838333333333334, 'f1': 0.884560451801092, 'cost': 0.3332474501846979}, {'accuracy': 0.8820833333333333, 'recall': 0.8820833333333333, 'f1': 0.8791321531220401, 'cost': 0.3305155550790951}]--------------------------------------------------
Experiment 100:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 5
  pooling_window_size: 2
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8188333333333333, 'recall': 0.8188333333333333, 'f1': 0.8136830987543868, 'cost': 0.4664988918999831}, {'accuracy': 0.85525, 'recall': 0.85525, 'f1': 0.8528769175822238, 'cost': 0.3923146804322799}, {'accuracy': 0.86475, 'recall': 0.86475, 'f1': 0.8622570754655844, 'cost': 0.3614740437157452}, {'accuracy': 0.8575833333333334, 'recall': 0.8575833333333334, 'f1': 0.8558346338877167, 'cost': 0.37379099638263386}, {'accuracy': 0.86975, 'recall': 0.86975, 'f1': 0.8681482984441665, 'cost': 0.34006969665611786}]--------------------------------------------------
Experiment 101:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 5
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8441666666666666, 'recall': 0.8441666666666666, 'f1': 0.8415281186721291, 'cost': 0.43012881867090863}, {'accuracy': 0.8721666666666666, 'recall': 0.8721666666666666, 'f1': 0.8711033942375276, 'cost': 0.34585212579369545}, {'accuracy': 0.8818333333333334, 'recall': 0.8818333333333334, 'f1': 0.882449254034762, 'cost': 0.3223873248348633}, {'accuracy': 0.8810833333333333, 'recall': 0.8810833333333333, 'f1': 0.8790280205821005, 'cost': 0.32221931223322947}, {'accuracy': 0.8884166666666666, 'recall': 0.8884166666666666, 'f1': 0.8885969068638916, 'cost': 0.3048213643928369}]--------------------------------------------------
Experiment 102:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 5
  pooling_window_size: 3
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.80925, 'recall': 0.80925, 'f1': 0.8104583322652001, 'cost': 0.5680233421127001}, {'accuracy': 0.8101666666666667, 'recall': 0.8101666666666667, 'f1': 0.8146987857969767, 'cost': 0.5840043477018674}, {'accuracy': 0.7281666666666666, 'recall': 0.7281666666666666, 'f1': 0.7391056759546374, 'cost': 0.7759000031749408}, {'accuracy': 0.7538333333333334, 'recall': 0.7538333333333334, 'f1': 0.7628717821575286, 'cost': 0.6803601304093997}, {'accuracy': 0.7535833333333334, 'recall': 0.7535833333333334, 'f1': 0.7566278934214997, 'cost': 0.6896367411017418}]--------------------------------------------------
Experiment 103:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 5
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8341666666666666, 'recall': 0.8341666666666666, 'f1': 0.8329462649145366, 'cost': 0.4490047142257293}, {'accuracy': 0.8515833333333334, 'recall': 0.8515833333333334, 'f1': 0.8476226601194086, 'cost': 0.40166987716654934}, {'accuracy': 0.8551666666666666, 'recall': 0.8551666666666666, 'f1': 0.8496542842040639, 'cost': 0.3966078881720702}, {'accuracy': 0.85625, 'recall': 0.85625, 'f1': 0.8501080984587513, 'cost': 0.3963772119556864}, {'accuracy': 0.8685, 'recall': 0.8685, 'f1': 0.8673431920937527, 'cost': 0.3621824674420059}]--------------------------------------------------
Experiment 104:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 5
  pooling_window_size: 3
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.8135833333333333, 'recall': 0.8135833333333333, 'f1': 0.8077327219183341, 'cost': 0.4954605257809162}, {'accuracy': 0.84425, 'recall': 0.84425, 'f1': 0.8416513312573493, 'cost': 0.4200108923862378}, {'accuracy': 0.8495833333333334, 'recall': 0.8495833333333334, 'f1': 0.8474704211571105, 'cost': 0.3978473681261142}, {'accuracy': 0.855, 'recall': 0.855, 'f1': 0.8542869590584011, 'cost': 0.3826410924543937}, {'accuracy': 0.8635, 'recall': 0.8635, 'f1': 0.8627278524702544, 'cost': 0.3708962838898102}]--------------------------------------------------
Experiment 105:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 5
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0
Results:
[{'accuracy': 0.8471666666666666, 'recall': 0.8471666666666666, 'f1': 0.8445230222815444, 'cost': 0.4091693223267794}, {'accuracy': 0.8721666666666666, 'recall': 0.8721666666666666, 'f1': 0.8693714026423228, 'cost': 0.3492760501652956}, {'accuracy': 0.8693333333333333, 'recall': 0.8693333333333333, 'f1': 0.8646475157130149, 'cost': 0.3438982146816949}, {'accuracy': 0.8773333333333333, 'recall': 0.8773333333333333, 'f1': 0.8797267159462608, 'cost': 0.32527049009005227}, {'accuracy': 0.8764166666666666, 'recall': 0.8764166666666666, 'f1': 0.8729722379650264, 'cost': 0.33246713762978714}]--------------------------------------------------
Experiment 106:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 5
  pooling_window_size: 4
  train_noise_std: 0
  val_noise_std: 0.2
Results:
[{'accuracy': 0.7236666666666667, 'recall': 0.7236666666666667, 'f1': 0.7284482671996559, 'cost': 0.7528151313066482}, {'accuracy': 0.7049166666666666, 'recall': 0.7049166666666666, 'f1': 0.7064724723905024, 'cost': 0.8136378785769145}, {'accuracy': 0.6779166666666666, 'recall': 0.6779166666666666, 'f1': 0.6719909058117275, 'cost': 0.9195061795711518}, {'accuracy': 0.6488333333333334, 'recall': 0.6488333333333334, 'f1': 0.6421145970846206, 'cost': 1.002579750974973}, {'accuracy': 0.6375833333333333, 'recall': 0.6375833333333333, 'f1': 0.6393203707573171, 'cost': 1.0391843695640564}]--------------------------------------------------
Experiment 107:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 5
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0
Results:
[{'accuracy': 0.8219166666666666, 'recall': 0.8219166666666666, 'f1': 0.8137806750356038, 'cost': 0.4866284352342288}, {'accuracy': 0.8495833333333334, 'recall': 0.8495833333333334, 'f1': 0.8463300736634014, 'cost': 0.421516323496898}, {'accuracy': 0.8490833333333333, 'recall': 0.8490833333333333, 'f1': 0.8469542614628975, 'cost': 0.408869094957908}, {'accuracy': 0.8515833333333334, 'recall': 0.8515833333333334, 'f1': 0.8501670026558097, 'cost': 0.38761794535815713}, {'accuracy': 0.8603333333333333, 'recall': 0.8603333333333333, 'f1': 0.8559387243362953, 'cost': 0.37347849328567584}]--------------------------------------------------
Experiment 108:
Parameters:
  conv_layer_dims: [(1, 16), (16, 32)]
  conv_kernel_size: 5
  pooling_window_size: 4
  train_noise_std: 0.2
  val_noise_std: 0.2
Results:
[{'accuracy': 0.81225, 'recall': 0.81225, 'f1': 0.8095480674706309, 'cost': 0.49541925461093583}, {'accuracy': 0.8333333333333334, 'recall': 0.8333333333333334, 'f1': 0.8310504373843287, 'cost': 0.44284204226732254}, {'accuracy': 0.8436666666666667, 'recall': 0.8436666666666667, 'f1': 0.841383890003523, 'cost': 0.41547775840262574}, {'accuracy': 0.8461666666666666, 'recall': 0.8461666666666666, 'f1': 0.8423276460551634, 'cost': 0.40881342845658464}, {'accuracy': 0.854, 'recall': 0.854, 'f1': 0.8547996948895105, 'cost': 0.390863036279877}]--------------------------------------------------
